src/main/java/steamcraft/common/items/ItemCustomBucket.java
package steamcraft.common.items;

import net.minecraft.block.Block;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.init.Items;
import net.minecraft.item.ItemBucket;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

import steamcraft.common.Steamcraft;
import steamcraft.common.lib.ModInfo;

public class ItemCustomBucket extends ItemBucket
{

	public ItemCustomBucket(Block p_i45331_1_)
	{
		super(p_i45331_1_);
		this.setContainerItem(Items.bucket);
		this.setCreativeTab(Steamcraft.tabSC2);
	}

	@SideOnly(Side.CLIENT)
	@Override
	public void registerIcons(IIconRegister par1IconRegister)
	{
		this.itemIcon = par1IconRegister.registerIcon(ModInfo.PREFIX + this.getUnlocalizedName().substring(5));
	}
}


Fixed custom buckets

src/main/java/steamcraft/common/items/ItemCustomBucket.java
package steamcraft.common.items;

import net.minecraft.block.Block;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.init.Items;
import net.minecraft.item.ItemBucket;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

import steamcraft.common.Steamcraft;
import steamcraft.common.lib.ModInfo;

public class ItemCustomBucket extends ItemBucket
{
	public ItemCustomBucket(Block block)
	{
		super(block);
		this.setContainerItem(Items.bucket);
		this.setCreativeTab(Steamcraft.tabSC2);
	}

	@SideOnly(Side.CLIENT)
	@Override
	public void registerIcons(IIconRegister par1IconRegister)
	{
		this.itemIcon = par1IconRegister.registerIcon(ModInfo.PREFIX + this.getUnlocalizedName().substring(5));
	}
}
