#Block
#Items
item.metal_ingots.0.name=Aluminum Ingot
item.metal_ingots.1.name=Copper Ingot
item.metal_ingots.2.name=Tin Ingot
item.metal_ingots.3.name=Zinc Ingot
item.alloy_ingots.0.name=Brass Ingot
item.alloy_ingots.1.name=Bronze Ingot
item.alloy_ingots.2.name=Steel Ingot
item.metal_plates.0.name=Aluminum Plate
item.metal_plates.1.name=Copper Plate
item.metal_plates.2.name=Tin Plate
item.metal_plates.3.name=Zinc Plate
item.alloy_plates.0.name=Brass Plate
item.alloy_plates.1.name=Bronze Plate
item.alloy_plates.2.name=Steel Plate
item.alloy_dusts.0.name=Brass Dust
item.alloy_dusts.1.name=Bronze Dust
item.alloy_dusts.2.name=Steel Dust
item.metal_dusts.0.name=Aluminum Dust
item.metal_dusts.1.name=Copper Dust
item.metal_dusts.2.name=Tin Dust
item.metal_dusts.3.name=Zinc Dust
item.alloy_nuggets.0.name=Brass Nugget
item.alloy_nuggets.1.name=Bronze Nugget
item.alloy_nuggets.2.name=Steel Nugget
item.metal_nuggets.0.name=Aluminum Nugget
item.metal_nuggets.1.name=Copper Nugget
item.metal_nuggets.2.name=Tin Nugget
item.metal_nuggets.3.name=Zinc Nugget
item.iron_parts.0.name=Iron Gear
item.iron_parts.1.name=Iron Sprocket
item.iron_parts.2.name=Iron Spring
item.iron_parts.3.name=Iron Thread
item.iron_parts.4.name=Iron Nut
item.iron_parts.5.name=Iron Bolt
item.iron_parts.6.name=Iron Washer
item.iron_parts.7.name=Iron Wire
item.iron_parts.8.name=Iron Ball Bearing
item.iron_parts.9.name=Iron Screw
item.iron_parts.10.name=Iron Nail
item.iron_parts.11.name=Iron Cog
item.iron_parts.0.name=Iron Gear
item.iron_parts.1.name=Iron Sprocket
item.copper_parts.0.name=Copper Gear
item.copper_parts.1.name=Copper Sprocket
item.copper_parts.2.name=Copper Spring
item.copper_parts.3.name=Copper Thread
item.copper_parts.4.name=Copper Nut
item.copper_parts.5.name=Copper Bolt
item.copper_parts.6.name=Copper Washer
item.copper_parts.7.name=Copper Wire
item.copper_parts.8.name=Copper Ball Bearing
item.copper_parts.9.name=Copper Screw
item.copper_parts.10.name=Copper Nail
item.copper_parts.11.name=Copper Cog
#
item.brass_parts.0.name=Brass Gear
item.brass_parts.1.name=Brass Sprocket
item.brass_parts.2.name=Brass Spring
item.brass_parts.3.name=Brass Thread
item.brass_parts.4.name=Brass Nut
item.brass_parts.5.name=Brass Bolt
item.brass_parts.6.name=Brass Washer
item.brass_parts.7.name=Brass Wire
item.brass_parts.8.name=Brass Ball Bearing
item.brass_parts.9.name=Brass Screw
item.brass_parts.10.name=Brass Nail
item.brass_parts.11.name=Brass Cog
item.brass_parts.0.name=Brass Gear
item.brass_parts.1.name=Brass Sprocket
item.steel_parts.0.name=Steel Gear
item.steel_parts.1.name=Steel Sprocket
item.steel_parts.2.name=Steel Spring
item.steel_parts.3.name=Steel Thread
item.steel_parts.4.name=Steel Nut
item.steel_parts.5.name=Steel Bolt
item.steel_parts.6.name=Steel Washer
item.steel_parts.7.name=Steel Wire
item.steel_parts.8.name=Steel Ball Bearing
item.steel_parts.9.name=Steel Screw
item.steel_parts.10.name=Steel Nail
item.steel_parts.11.name=Steel Cog
item.organs.0.name=Heart
item.organs.1.name=Brain
item.organs.2.name=Liver
item.organs.3.name=Guts
item.hammer.name=Hammer
item.thread_tap.name=Thread Tap
item.drawplate.name=Drawplate
item.telescope=Telescope
item.vanilla_dusts.0.name=Coal Dust
item.vanilla_dusts.1.name=Iron Dust
item.vanilla_dusts.2.name=Gold Dust
item.vanilla_dusts.3.name=Emerald Dust
item.vanilla_dusts.4.name=Diamond Dust
item.vanilla_plates.0.name= Iron Plate
item.vanilla_plates.1.name= Gold Plate
item.goggles.name=Goggles
item.spirit_focus.name=Wand Focus: Spirit of the Machine
#Entities
#Tab
itemGroup.steampunkery_misc_tab=Steampunkery [Misc]
itemGroup.steampunkery_block_tab= Steampunkery [Blocks]
itemGroup.steampunkery_item_tab= Steampunkery [Items]