#Blocks
tile.castironblock.name=Cast Iron Block
tile.voluciteblock.name=Volucite Block
tile.brassblock.name=Brass Block
tile.lampblockoff.name=Lamp
tile.lampblockon.name=Lamp (Lit)
tile.brasslog.name=Brasswood
tile.brassleaves.name=Brassleaves
tile.castironrailing.name=Cast Iron Railing
tile.castirongate.name=Cast Iron Gate
tile.engriron.name=Carved Iron
tile.engrgold.name=Carved Gold
tile.engrdiamond.name=Carved Diamond
tile.engrcastiron.name=Carved Cast Iron
tile.engrvolucite.name=Carved Volucite
tile.engrbrass.name=Carved Brass
tile.engrlapis.name=Carved Lapis
tile.carvedstone.name=Carved Stone
tile.uraniumblock.name=Uranium Block
tile.engruranium.name=Carved Uranium
tile.aluminumblock.name=Aluminum Block
tile.copperblock.name=Copper Block
tile.tinblock.name=Tin Block
tile.zincblock.name=Zinc Block
tile.bronzeblock.name=Bronze Block
tile.steelblock.name=Steel Block
tile.teaPlant.name=Tea Plant
tile.blockSlateTile.name=Obsidian Slate Tiles
tile.castIronLampIdle.name=Cast Iron Lamp
tile.castIronLampActive.name=Cast Iron Lamp
tile.smog.name=Smog
tile.slatetiles.name= Black Slate Tiles

	#Ores
tile.steamcraft:bornite.name=Bornite Ore
tile.steamcraft:brimstone.name=Brimstone Ore
tile.steamcraft:phosphate.name=Phosphate Ore
tile.steamcraft:uranite.name=Uranite Ore
tile.steamcraft:volucite.name=Volucite Ore
tile.steamcraft:aluminum.name=Aluminum Ore
tile.steamcraft:copper.name=Copper Ore
tile.steamcraft:tin.name=Tin Ore
tile.steamcraft:zinc.name=Zinc Ore
	#Machines
tile.copperWire.name=Copper Wire
tile.lightningRod.name=Lightning Rod
tile.steamfurnace.name=Steam Furnace
tile.chemfurnace.name=Chemical Furnace
tile.nukefurnace.name=Nuke Furnace
tile.compressorMachine.name=Compressor
tile.conveyor.name=Conveyor Belt
tile.simpleCoalGenerator.name=Simple Coal Generator
#Items
item.etherium.name=Etherium Crystal
item.chemicSalt.name=Sulfur
item.copper.name=Purified Copper
item.obsidianslate.name=Obsidian Slate
item.ingotbrass.name=Brass Ingot
item.ingotcastiron.name=Cast Iron Ingot
item.ingotaluminum.name=Aluminum Ingot
item.ingotcopper.name=Copper Ingot
item.ingottin.name=Tin Ingot
item.ingotzinc.name=Zinc Ingot
item.ingotbronze.name=Bronze Ingot
item.ingotsteel.name=Steel Ingot
item.lightbulb.name=Lightbulb
item.phosphorus.name=Phosphorus
item.uraniumore.name=Uranium
item.uraniumpellet.name=Uranium Pellets
item.reactorcore.name=Reactor Core
item.teaseed.name=Tea Seeds
item.tealeaves.name=Tea Leaves
item.copperwire.name=Copper Wire
item.brasswatch.name=Brass Pocket-Watch
item.steamcanister.name=Steam Canister
item.gascanister.name=Compressed Gas Canister
item.steamcanister.name=Steam Canister
item.gascanister.name=Compressed Gas Canister
item.emptycanister.name=Empty Canister
	#Guns
item.smoothbarrel.name=Smooth Barrel
item.rifledbarrel.name=Rifled Barrel
item.woodenstock.name=Wooden Stock
item.percussionlock.name=Percussion Lock
item.flintlockmusket.name=Flintlock Musket
item.matchlockmusket.name=Matchlock Musket
item.percussionmusket.name=Percussion-Cap Musket
item.flintlockrifle.name=Flintlock Rifle
item.matchlockrifle.name=Matchlock Rifle
item.percussionrifle.name=Percussion-Cap Rifle
item.musketcartridge.name=Musket Round
item.percussioncap.name=Percussion Cap
item.rifleround.name=Rifle Round
item.raygun.name=Ray Gun
	#Tools
item.coredrill.name=Drill Core
item.coredrillbase.name=Drill Base
item.drillWood.name=Wooden Drill
item.drillStone.name=Stone Drill
item.drillIron.name=Iron Drill
item.drillDiamond.name=Diamond Drill
item.drillGold.name=Golden Drill
item.steamdrill.name=Steam-Powered Drill
item.drillEtherium.name=Etherium Drill
item.drillObsidian.name=Obsidian Drill	
item.steampick.name=Steam-Powered Pickaxe
item.steamsword.name=Stean-Powered Sword
item.steamaxe.name=Steam-Powered Axe
item.steamhoe.name=Steam-Powered Hoe		
item.pickaxeEtherium.name=Etherium Pickaxe
item.swordEtherium.name=Etherium Sword
item.axeEtherium.name=Etherium Axe
item.hoeEtherium.name=Etherium Hoe		
item.obsidianpick.name=Obsidian Pickaxe
item.obsidiansword.name=Obsidian Sword
item.obsidianaxe.name=Obsidian Axe
item.obsidianhoe.name=Obsidian Hoe
item.obsidianspade.name=Obsidian Shovel
item.chisel.name=Chisel
item.spanner.name=Spanner
	#Armours
item.brassgoggles.name=Brass Goggles
item.aqualung.name=Aqualung
item.pnematicbraces.name=Pneumatic Leg Braces
item.rollerskates.name=Roller Skates	
item.etheriumhelmet.name=Etherium Helmet
item.etheriumplate.name=Etherium Chestplate
item.etheriumlegs.name=Etherium Leggings
item.etheriumboots.name=Etherium Boots
item.obsidianhelmet.name=Obsidian Helmet
item.obsidianplate.name=Obsidian Chestplate
item.obsidianlegs.name=Obsidian Leggings
item.obsidianboots.name=Obsidian Boots
item.brassmonocle.name=Brass Monocle
item.brasswings.name=Brass Wings
#Tabs
itemGroup.tabSCBlocks.name=Steamcraft 2 Blocks
itemGroup.tabSCItems.name=Steamcraft 2 Items