buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name "K4Repo"
        url "http://maven.k-4u.nl"
    }
}

apply plugin: 'forge'

project.ext {
    buildNum = System.getenv("BUILD_NUMBER")
    mcVersion = "1.7.10"
}

version = project.ext.mcVersion + "-B4.4." + project.ext.buildNum
group= "brassgoggledcoders" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "steamcraft2"

minecraft {
    version = "${project.ext.mcVersion}-10.13.3.1424-${project.ext.mcVersion}"
    runDir = "eclipse"
}

dependencies {
    compile "brassgoggledcoders:boilerplate:5.0.0.3:deobf"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = "universal"
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output) {
        classifier = "deobf"
    }
}

// Create API library zip
task apiZip(type: Zip) {
    from(sourceSets.main.java) {
        include 'steamcraft/api/**'

        destinationDir = file 'output'

        classifier = "api"
    }
}

apiZip.mustRunAfter deobfJar

artifacts {
    archives deobfJar

}

task("uploadJars", dependsOn: "reobf") {
    description = "uploads JARs"
    if (System.getenv("local_maven") != null) {
        apply plugin: 'maven'
        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://" + System.getenv("local_maven"))
                    pom {
                        groupId = project.group
                        version = project.version
                        artifactId = project.archivesBaseName
                        project {
                            name project.archivesBaseName
                            packaging 'jar'
                            description 'SteamCraft2'
                            url ''
                            scm {
                                url 'https://github.com/BrassGoggledCoders/SteamCraft2'
                                connection 'scm:git:git@github.com:BrassGoggledCoders/SteamCraft2.git'
                                developerConnection 'scm:git:git@github.com:BrassGoggledCoders/SteamCraft2.git'
                            }
                            issueManagement {
                                system 'github'
                                url 'https://github.com/BrassGoggledCoders/SteamCraft2/issues'
                            }
                            licenses {
                                license {
                                    name 'MMPL'
                                    url 'https://github.com/BrassGoggledCoders/SteamCraft2/blob/master/LICENSE'
                                    distribution 'repo'
                                }
                            }
                            developers {
                                developer {
                                    id 'warlordjones'
                                    name 'warlordjones'
                                    roles { role 'developer' }
					//TODO
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}