src/main/java/steamcraft/common/blocks/BlockMeltingIce.java
package steamcraft.common.blocks;

import java.util.Random;

import net.minecraft.block.BlockIce;
import net.minecraft.init.Blocks;
import net.minecraft.world.World;

public class BlockMeltingIce extends BlockIce
{
	/**
	 * Ticks the block if it's been scheduled
	 */
	@Override
	public void updateTick(World p_149674_1_, int p_149674_2_, int p_149674_3_, int p_149674_4_, Random p_149674_5_)
	{
		p_149674_1_.setBlock(p_149674_2_, p_149674_3_, p_149674_4_, Blocks.water);
	}

}


Superfreeze boots create ice that melts back to air, not to water

src/main/java/steamcraft/common/blocks/BlockMeltingIce.java
package steamcraft.common.blocks;

import java.util.Random;

import net.minecraft.block.BlockIce;
import net.minecraft.init.Blocks;
import net.minecraft.world.World;

public class BlockMeltingIce extends BlockIce
{
	boolean meltsIntoWater;

	public BlockMeltingIce(boolean meltsIntoWater)
	{
		this.meltsIntoWater = meltsIntoWater;
	}

	/**
	 * Ticks the block if it's been scheduled
	 */
	@Override
	public void updateTick(World world, int x, int y, int z, Random random)
	{
		if(meltsIntoWater)
			world.setBlock(x, y, z, Blocks.water);
		else
			world.setBlock(x, y, z, Blocks.air);
	}

}
