#NB: for custom thingies StatCollector.translateToLocal(String);

#Blocks
tile.blockMetal.0.name=Aluminum Block
tile.blockMetal.1.name=Copper Block
tile.blockMetal.2.name=Tin Block
tile.blockMetal.3.name=Zinc Block
tile.blockMetal.4.name=Brass Block
tile.blockMetal.5.name=Bronze Block
tile.blockMetal.6.name=Steel Block
tile.blockMetal.7.name=Cast Iron Block
tile.blockUranium.name=Uranium Block
tile.blockEtherium.name=Etherium Block
tile.blockBrassLog.name=Brass Plated Log
tile.blockBrassLeaves.name=Brass Leaves
tile.blockLamp.name=Lamp
tile.blockCastIronFence.name=Cast Iron Fence
tile.blockCastIronGate.name=Cast Iron Gate
tile.blockCastIronRailing.name=Cast Iron Railing
tile.blockEngravedSolid.0.name=Engraved Aluminum
tile.blockEngravedSolid.1.name=Engraved Copper
tile.blockEngravedSolid.2.name=Engraved Tin
tile.blockEngravedSolid.3.name=Engraved Zinc
tile.blockEngravedSolid.4.name=Engraved Brass
tile.blockEngravedSolid.5.name=Engraved Bronze
tile.blockEngravedSolid.6.name=Engraved Steel
tile.blockEngravedSolid.7.name=Engraved Cast Iron
tile.blockEngravedSolid.8.name=Engraved Uranium
tile.blockEngravedSolid.9.name=Engraved Etherium
tile.blockEngravedVanilla.0.name=Engraved Diamond
tile.blockEngravedVanilla.1.name=Engraved Gold
tile.blockEngravedVanilla.2.name=Engraved Iron
tile.blockEngravedVanilla.3.name=Engraved Lapis
tile.blockEngravedVanilla.4.name=Engraved Stone
tile.blockCastIronFence.name=Cast Iron Fence
tile.blockCastIronGate.name=Cast Iron Gate
tile.teaPlant.name=Tea Plant
tile.blockObsidianTile.name=Obsidian Tiles
tile.blockCastIronLampOff.name=Cast Iron Lamp
tile.blockCastIronLampOn.name=Cast Iron Lamp
tile.blockObsidianTile.name=Obsidian Tiles
tile.cryoIce.name=Cryogenic Ice
tile.steamFluidBlock.name=Steam
tile.blockHatch.name=Steel Hatch
tile.blockSlate.0.name=Blue Slate
tile.blockSlate.1.name=Black Slate
tile.blockSlate.2.name=Red Slate
tile.blockSlate.3.name=Blue Slate Cobblestone
tile.blockSlate.4.name=Black Slate Cobblestone
tile.blockSlate.5.name=Red Slate Cobblestone
tile.blockSlate.6.name=Blue Slate Bricks
tile.blockSlate.7.name=Black Slate Bricks
tile.blockSlate.8.name=Red Slate Bricks
tile.blockTimeBomb.name=Time Bomb
tile.blockPlankStack.0.name=Oak Plank Stack
tile.blockPlankStack.1.name=Spruce Plank Stack
tile.blockPlankStack.2.name=Birch Plank Stack
tile.blockPlankStack.3.name=Jungle Plank Stack
tile.blockPlankStack.4.name=Acacia Plank Stack
tile.blockPlankStack.5.name=Dark Oak Plank Stack
tile.blockFlesh.name=Block of Flesh
tile.blockCongealedSlime.name=Congealed Slime Block
tile.blockCastIronLamp.name=Cast Iron Lamp
tile.blockCompressedStone.name=Compressed Stone
tile.blockFissurePortal.name=Portal to the Inner Earth!
tile.blockInfestedDirt.name=Dirt
tile.blockInfestedDirt.desc=Infested!
tile.blockInfestedGrass.name=Grass
tile.blockInfestedGrass.desc=Infested!
tile.blockPath.name=Path Block
tile.blockRedwoodLog.name=Redwood Log
tile.blockRedwoodLeaves.name=Redwood Leaves
tile.blockMangroveLog.name=Mangrove Log
tile.blockMangroveLeaves.name=Mangrove Leaves

#Ores
tile.blockSteamcraftOre.0.name=Aluminum Ore
tile.blockSteamcraftOre.1.name=Copper Ore
tile.blockSteamcraftOre.2.name=Tin Ore
tile.blockSteamcraftOre.3.name=Zinc Ore
tile.blockSteamcraftOre.4.name=Uranite Ore
tile.blockSteamcraftOre.5.name=Brimstone Ore
tile.blockSteamcraftOre.6.name=Phosphate Ore
tile.blockCrystal.name=Etherium Crystal Block
tile.blockPolishedPlanks.0.name=Polished Oak Planks
tile.blockPolishedPlanks.1.name=Vertical Polished Oak Planks
tile.blockPolishedPlanks.2.name=Polished Oak Panel

#Machines
tile.blockCopperTank.name=Copper Tank
tile.blockCopperTank.desc=Not yet Functional.
tile.blockCopperPipe.name=Copper Pipe
tile.blockCopperPipe.desc=Right-Click with Spanner to change to extracting (pulling out fluids) mode.
tile.blockCopperWire.0.name=Copper Wire
tile.blockCopperWire.desc=Right-Click with Spanner to change to extracting (pulling out energy) mode. Electrocutes you if you step on it while current is flowing
tile.blockCopperWire.1.name=Insulated Copper Wire
tile.blockCopperWire.1.desc=Right-Click with Spanner to change to extracting (pulling out energy) mode. Won't electrocute you!

tile.blockBloomery.name=Bloomery
tile.blockBloomery.desc=Smelts iron ore into steel. Ore in the first slot, four coal in the second, and fuel in the bottom slot.
tile.blockBloomery.documentation=Smelts iron ore into steel. Ore in the first slot, four coal in the second, and fuel in the bottom slot.
tile.blockSteamBoiler.name=Combustion Boiler
tile.blockSteamBoiler.desc=Uses fuel to heat water into steam
tile.blockNuclearBoiler.name=Nuclear-Fired Boiler
tile.blockNuclearBoiler.desc=Uses uranium pellets to heat water into steam
tile.blockLightningRod.name=Lightning Rod
tile.blockLightningRod.desc=Attracts lightning during a storm. Generate huge amounts of power, FOR SCIENCE!
tile.blockDropHammer.name=Drop Hammer Anvil
tile.blockDropHammerFrame.name=Drop Hammer Frame
tile.blockIntake.name=Intake Block
tile.blockIntake.desc=Generates 10 water/tick if a water source block is below it. Consumes the source block every 10 seconds. Automatically outputs to the block above it.
tile.blockTurbine.name=Steam-Powered Turbine
tile.blockTurbine.desc=Generates RF from steam. Uses 10 steam/tick to generate 20RF/tick. Steam input from any side except the top, and power output from the top only.
tile.blockBattery.name=Battery Bank
tile.blockBattery.desc=Stores 400k RF. Transfers at 80RF/tick. Keep electric jars in the internal slots to increase battery input/output and capacity.
tile.blockTeslaCoil.name=Tesla Coil
tile.blockTeslaCoil.desc=Uses 500RF/tick and 1000RF/damage to electrocute any living entity in a 5x5x5 area around it. Applying a redstone signal will make it target players instead. Placing an emerald block under the coil will cause it to only target villagers.
tile.blockCharger.name=Charger
tile.blockCharger.desc=Charges items placed inside it
tile.blockArmorEditor.name=Armor Editor
tile.blockSawmill.name=Sawmill
tile.blockSawmill.desc=Saws logs into six planks

#Items
item.itemResource.0.name=Etherium Crystal
item.itemResource.1.name=Sulfur
item.itemResource.2.name=Obsidian Slate
item.itemResource.3.name=Phosphorus
item.itemResource.4.name=Uranium
item.itemResource.5.name=Uranium Pellets
item.itemResource.6.name=Etherium Crystal Shard
item.itemTeaLeaves.name=Tea Leaf
item.itemTeaSeed.name=Tea Seeds
item.itemTeacup.name=Teacup
item.itemTeapot.name=Teapot
item.itemIngot.0.name=Aluminum Ingot
item.itemIngot.1.name=Copper Ingot
item.itemIngot.2.name=Tin Ingot
item.itemIngot.3.name=Zinc Ingot
item.itemIngot.4.name=Brass Ingot
item.itemIngot.5.name=Bronze Ingot
item.itemIngot.6.name=Steel Ingot
item.itemIngot.7.name=Cast Iron Ingot
item.itemIngot.desc=Flatten with a hammer to get sheet metal
item.itemPowder.0.name=Aluminum Powder
item.itemPowder.1.name=Copper Powder
item.itemPowder.2.name=Tin Powder
item.itemPowder.3.name=Zinc Powder
item.itemPowder.4.name=Brass Powder
item.itemPowder.5.name=Bronze Powder
item.itemPowder.6.name=Steel Powder
item.itemPowder.7.name=Cast Iron Powder
item.itemVanillaPowder.0.name=Iron Powder
item.itemVanillaPowder.1.name=Gold Powder
item.itemPowder.desc=Powdered Metal.
item.itemSheet.0.name=Aluminum Sheet
item.itemSheet.1.name=Copper Sheet
item.itemSheet.2.name=Tin Sheet
item.itemSheet.3.name=Zinc Sheet
item.itemSheet.4.name=Brass Sheet
item.itemSheet.5.name=Bronze Sheet
item.itemSheet.6.name=Steel Sheet
item.itemSheet.7.name=Cast Iron Sheet
item.itemVanillaSheet.0.name=Iron Sheet
item.itemVanillaSheet.1.name=Gold Sheet
item.itemNugget.0.name=Aluminum Nugget
item.itemNugget.1.name=Copper Nugget
item.itemNugget.2.name=Tin Nugget
item.itemNugget.3.name=Zinc Nugget
item.itemNugget.4.name=Brass Nugget
item.itemNugget.5.name=Bronze Nugget
item.itemNugget.6.name=Steel Nugget
item.itemNugget.7.name=Cast Iron Nugget

item.itemWatch.name=Brass Pocket-Watch
item.itemWatch.desc=On right-click, this item will display the in-game time and the real-world time
item.itemSlimeRubber.name=Slime-Based Rubber
item.itemSlimeRubber.desc=Congealed Slime. Still a bit sticky.
item.itemMatch.name=Match
item.itemMatch.desc=Basically a single-use flint and steel
item.itemFieldManipulator.name=Etheric Field Distorter
item.itemFieldManipulator.desc=Bend the fabric of spacetime to your will, allowing you to travel between places near-instantaneously
item.itemLoreBook.name=Lore Book
item.itemLoreBook.desc=Right-Click to Open. (Texture from the Painterly Pack!)

item.itemElectricJarSmall.name=Electric Jar (Copper Electrodes)
item.itemElectricJarMedium.name=Electric Jar (Gold-Plated Electrodes)
item.itemElectricJarLarge.name=Electric Jar (Plated)
item.itemElectricJarHuge.name=Electric Jar (Crystalline Glass)
#For NEI
item.itemElectricJarSmall.20.name=Electric Jar (Copper Electrodes)
item.itemElectricJarMedium.20.name=Electric Jar (Gold-Plated Electrodes)
item.itemElectricJarLarge.20.name=Electric Jar (Plated)
item.itemElectricJarHuge.20.name=Electric Jar (Crystalline Glass)
item.itemElectricJarSmall.0.name=Electric Jar (Copper Electrodes)
item.itemElectricJarMedium.0.name=Electric Jar (Gold-Plated Electrodes)
item.itemElectricJarLarge.0.name=Electric Jar (Plated)
item.itemElectricJarHuge.0.name=Electric Jar (Crystalline Glass)

#Guns
item.itemGunPart.0.name=Wooden Stock
item.itemGunPart.1.name=Smooth Barrel
item.itemGunPart.2.name=Rifled Barrel
item.itemGunPart.3.name=Firing Lock
item.itemGunPart.4.name=Brass Gun Frame
item.itemGunPart.5.name=Cast-Iron Gun Frame
item.itemGunPart.6.name=Green Beam Focus
item.itemGunPart.7.name=Blue Beam Focus
item.itemGunPart.8.name=Power Core
item.itemGunPart.9.name=Overcharged Power Core
item.itemGunPart.10.name=Pistol Barrel
item.itemGunPart.11.name=Short Stock
item.itemFlintlockMusket.name=Flintlock Musket
item.itemFlintlockMusket.desc=Smooth-bore weapon. Ammunition: Musket Ball. Also requires Gunpowder
item.itemMatchlockMusket.name=Matchlock Musket
item.itemMatchlockMusket.desc=Smooth-bore weapon. Ammunition: Musket Ball. Also requires Gunpowder and Matches
item.itemPercussionMusket.name=Percussion-Cap Musket
item.itemPercussionMusket.desc=Smooth-bore weapon. Ammunition: Musket Ball. Also requires Gunpowder and Percussion Caps
item.itemFlintlockRifle.name=Flintlock Rifle
item.itemFlintlockRifle.desc=Rifled weapon. Ammunition: Rifle Bullet. Also requires Gunpowder
item.itemMatchlockRifle.name=Matchlock Rifle
item.itemMatchlockRifle.desc=Rifled weapon. Ammunition: Rifle Bullet. Also requires Gunpowder and Matches
item.itemPercussionRifle.name=Percussion-Cap Rifle
item.itemPercussionRifle.desc=Rifled weapon. Ammunition: Rifle Bullet. Also requires gunpowder and Percussion Caps
item.itemFlintlockPistol.name=Flintlock Pistol
item.itemFlintlockPistol.desc=Ammunition: Musket Ball. Also requires Gunpowder
item.itemMatchlockPistol.name=Matchlock Pistol
item.itemMatchlockPistol.desc=Ammunition: Musket Ball. Also requires Gunpowder and Matches
item.itemPercussionPistol.name=Percussion-Cap Pistol
item.itemPercussionPistol.desc=Ammunition: Musket Ball. Also requires Gunpowder and Percussion Caps
item.itemMusketBall.name=Musket Ball
item.itemPercussionCap.name=Percussion Cap
item.itemRifleBullet.name=Rifle Round
item.itemRaygun.name=Ray Gun
item.itemRaygun.desc=Causes destruction and havoc all over the place! Good for melting things
item.itemShrinkray.name=Shrinkray
item.itemShrinkray.desc=Shrinks blocks infinitely small. WARNING! Ray cannot enlarge objects. (Shrinking Process is probably irreversible)
item.itemClockworkRocketLauncher.name=Clockwork Rocket Launcher
item.itemClockworkRocketLauncher.desc=Ammunition: Rockets
item.itemClockworkRocket.0.name=Explosive Rocket
item.itemClockworkRocket.desc=Standard High-Yield Explosive Rocket
item.itemClockworkRocket.1.name=Incendiary Rocket
item.itemClockworkRocket.1.desc=Fiery Explosion
item.itemClockworkRocket.2.name=Depleted Uranium Tip Rocket
item.itemClockworkRocket.2.desc=Armor-Piercing Shell
item.itemTimeClock.name=Chronometer of Time Manipulation
item.itemTimeClock.desc=Manipulate the fabric of time! Right Click to set to day, Shift Right Click to set to night. Consumes one Ender Eye per use.
item.itemSplashLightningBottle.name=Splash Lightning Bottle
item.itemSplashLightningBottle.desc=Hold right click to charge throw. Release to throw.

#Tools
item.itemDrillCore.name=Drill Core
item.itemDrillBase.name=Drill Base
item.itemDrillWood.name=Wooden Drill
item.itemDrillStone.name=Stone Drill
item.itemDrillIron.name=Iron Drill
item.itemDrillDiamond.name=Diamond Drill
item.itemDrillGold.name=Golden Drill
item.itemDrillSteam.name=Steam-Powered Drill
item.itemDrillEtherium.name=Etherium Drill
item.itemDrillObsidian.name=Obsidian Drill
item.itemPickaxeSteam.name=Steam-Powered Pickaxe
item.itemSwordSteam.name=Steam-Powered Sword
item.itemAxeSteam.name=Steam-Powered Axe
item.itemHoeSteam.name=Steam-Powered Hoe
item.itemShovelSteam.name=Steam-Powered Shovel
item.itemPickaxeEtherium.name=Etherium Pickaxe
item.itemSwordEtherium.name=Etherium Sword
item.itemAxeEtherium.name=Etherium Axe
item.itemHoeEtherium.name=Etherium Hoe
item.itemShovelEtherium.name=Etherium Shovel
item.itemPickaxeObsidian.name=Obsidian Pickaxe
item.itemSwordObsidian.name=Obsidian Sword
item.itemAxeObsidian.name=Obsidian Axe
item.itemHoeObsidian.name=Obsidian Hoe
item.itemShovelObsidian.name=Obsidian Shovel
item.itemChisel.name=Chisel
item.itemChisel.desc=Right-Click to chisel mineral blocks
item.itemSpanner.name=Spanner
item.itemSpanner.desc=Can be used to set pipes/wires to extracting. Also works as a BC wrench
item.itemHammer.name=Hammer
item.itemHammer.desc=Used for crushing ores and flattening plates
item.itemDrawplate.name=Drawplate
item.itemDrawplate.desc=Used for creating wire
item.itemSpyglass.name=Spyglass
item.itemSpyglass.desc=Zooms you in 3x
item.itemGrindstone.name=Grindstone
item.itemGrindstone.desc=Used for grinding plates and ingots back to dusts


#Armors
item.itemHelmetBrass.name=Brass Helmet
item.itemChestplateBrass.name=Brass Chestplate
item.itemLegsBrass.name=Brass Greaves
item.itemBootsBrass.name=Brass Boots
item.itemBrassGoggles.name=Brass Goggles
item.itemBrassGoggles.desc=It is a violation of the law of steampunk to fly without these. Also helps with seeing things.
item.aqualung.name=Aqualung
item.pnematicBraces.name=Pneumatic Leg Braces
item.rollerSkates.name=Roller Skates
item.itemHelmetEtherium.name=Etherium Helmet
item.itemChestplateEtherium.name=Etherium Chestplate
item.itemLegsEtherium.name=Etherium Leggings
item.itemBootsEtherium.name=Etherium Boots
item.itemHelmetObsidian.name=Obsidian Helmet
item.itemChestplateObsidian.name=Obsidian Chestplate
item.itemLegsObsidian.name=Obsidian Leggings
item.itemBootsObsidian.name=Obsidian Boots
item.itemHelmetObsidian.desc=Heavy! Slows you down, and don't try swimming with it!
item.itemChestplateObsidian.desc=Heavy! Slows you down, and don't try swimming with it!
item.itemLegsObsidian.desc=Heavy! Slows you down, and don't try swimming with it!
item.itemBootsObsidian.desc=Heavy! Slows you down, and don't try swimming with it!
item.itemMonocle.name=Monocle
item.itemClockworkWings.name=Clockwork Wings
item.itemClockworkWings.desc=Wings that use hunger to lift you off the ground! Hold SHIFT to glide.
item.itemSteamJetpack.name=Steam-Powered Jetpack
item.itemSteamJetpack.desc=A simple jetpack that uses steam to work.
item.itemSteamWingpack.name=Steam-Driven Wingpack
item.itemSteamWingpack.desc=A combination of steam powered jetpack and wings that uses steam to work. Hold SHIFT to glide.
item.itemDivingHelmet.name=Brass Diving Helmet

#Parts
item.itemPartsBrass.0.name=Brass Gear
item.itemPartsBrass.1.name=Brass Sprocket
item.itemPartsBrass.2.name=Brass Spring
item.itemPartsBrass.3.name=Brass Thread
item.itemPartsBrass.4.name=Brass Nut
item.itemPartsBrass.5.name=Brass Bolt
item.itemPartsBrass.6.name=Brass Washer
item.itemPartsBrass.7.name=Brass Bearing
item.itemPartsBrass.8.name=Brass Screw
item.itemPartsBrass.9.name=Brass Nail
item.itemPartsCopper.0.name=Copper Gear
item.itemPartsCopper.1.name=Copper Sprocket
item.itemPartsCopper.2.name=Copper Spring
item.itemPartsCopper.3.name=Copper Thread
item.itemPartsCopper.4.name=Copper Nut
item.itemPartsCopper.5.name=Copper Bolt
item.itemPartsCopper.6.name=Copper Washer
item.itemPartsCopper.7.name=Copper Bearing
item.itemPartsCopper.8.name=Copper Screw
item.itemPartsCopper.9.name=Copper Nail
item.itemPartsIron.0.name=Iron Gear
item.itemPartsIron.1.name=Iron Sprocket
item.itemPartsIron.2.name=Iron Spring
item.itemPartsIron.3.name=Iron Thread
item.itemPartsIron.4.name=Iron Nut
item.itemPartsIron.5.name=Iron Bolt
item.itemPartsIron.6.name=Iron Washer
item.itemPartsIron.7.name=Iron Bearing
item.itemPartsIron.8.name=Iron Screw
item.itemPartsIron.9.name=Iron Nail
item.itemPartsSteel.0.name=Steel Gear
item.itemPartsSteel.1.name=Steel Sprocket
item.itemPartsSteel.2.name=Steel Spring
item.itemPartsSteel.3.name=Steel Thread
item.itemPartsSteel.4.name=Steel Nut
item.itemPartsSteel.5.name=Steel Bolt
item.itemPartsSteel.6.name=Steel Washer
item.itemPartsSteel.7.name=Steel Bearing
item.itemPartsSteel.8.name=Steel Screw
item.itemPartsSteel.9.name=Steel Nail
item.itemMachinePart.0.name=Cast Iron Shaft
item.itemMachinePart.1.name=Clockwork Mechanism
item.itemMachinePart.2.name=Grating
item.itemMachinePart.3.name=Magnet
item.itemMachinePart.4.name=Generator
item.itemMachinePart.5.name=Fan
item.itemMachinePart.6.name=Wire Coil
#Modules
item.itemAqualung.name=Aqualung Module
item.itemAqualung.desc=Allows underwater breathing.
item.itemClimbingSpikes.name=Climbing Spikes Module
item.itemClimbingSpikes.desc=Grants the ability to climb like a spider
item.itemEmergencyTank.name=Emergency Tank Module
item.itemEmergencyTank.desc=Dumps water on you if you are in a heated situation
item.itemFlippers.name=Flippers Module
item.itemFlippers.desc=Allows you to swim faster in water
item.itemLegBraces.name=Leg Bracing Module
item.itemLegBraces.desc=Reduces fall damage
item.itemLifeVest.name=Life Vest Module
item.itemLifeVest.desc=Prevents you sinking in water
item.itemParachute.name=Parachute Module
item.itemParachute.desc=Highly reduced fall speed.
item.itemPistonBoots.name=Piston Boots Module
item.itemPistonBoots.desc=Increased jump height
item.itemPistonPlating.name=Reactive Piston Plating Module
item.itemPistonPlating.desc=Acts like Thorns enchant, but for knockback
item.itemRollerSkates.name=Roller Skates Module
item.itemRollerSkates.desc=Increased move speed
item.itemSpringHeels.name=Spring Heels Module
item.itemSpringHeels.desc=Treat all blocks like stairs
item.itemWatchDisplay.name=Time HUD Module
item.itemWatchDisplay.desc=Shows in-game + real world time on your HUD
item.itemSteelPlating.name=Steel Plating
item.itemSteelPlating.desc=Simple Defensive Module
item.itemLastResort.name=Last Resort
item.itemLastResort.desc=If you reach a heart, you explode, violently. Your items will not be destroyed.

#Compat
item.itemSteamcraftCluster.0.name=Native Aluminum Cluster
item.itemSteamcraftCluster.1.name=Native Zinc Cluster
item.itemThaumicMonocle.name=Thaumic Monocle

#Containers
container.bloomery=Bloomery

#Tabs
itemGroup.steamcraft=Steamcraft 2
#Key Category
key.categories.sc2=Steamcraft 2
#Chat
chat.test=Test
#Achieves
achievement.raygunachieve=Lazer Pistol
achievement.raygunachieve.desc=ZAAAP!
achievement.shrinkrayachieve=Shrink-in-ator
achievement.shrinkrayachieve.desc=Watch out for the Nefario Principle!
achievement.boilerachieve=Hot'n'Wet Topic
achievement.boilerachieve.desc=}:-]
achievement.intakeachieve=Ha, Sucker!
achievement.intakeachieve.desc=Auto-Bucket 9000!
achievement.ingotachieve=Aquire Harderware
achievement.ingotachieve.desc=Ore-Mazing!
achievement.sheetachieve=P-TANG!
achievement.sheetachieve.desc=Flatten and Crush
achievement.teaachieve=Time for a Cuppa!
achievement.teaachieve.desc=Slurp
achievement.wingsachieve=Flappy Flap
achievement.wingsachieve.desc=Be a flappy bird!
achievement.jetpackachieve=Rocketman!
achievement.jetpackachieve.desc=Woosh!
achievement.wingpackachieve=Flap Flap Woosh
achievement.wingpackachieve.desc=Be a flappy bird with a rocket attached!
achievement.turbineachieve=Fluxian Generator Proto #1
achievement.turbineachieve.desc=Positivly electrifying!
achievement.rodachieve=Natural Flux
achievement.rodachieve.desc=FOR SCIENCE!
achievement.zapachieve=KA-ZAAP!!
achievement.zapachieve.desc=Power, UNLIMITED POWER!
achievement.creatorachieve=To Meet Your Maker
achievement.creatorachieve.desc=Oppa Gmod Style

#Damage Sources
death.attack.steamcraft2.electrocution=%1$s was electrocuted
death.attack.steamcraft2.electrocution.player=%1$s was electrocuted
death.attack.steamcraft2.bullet=%1$s was shot
death.attack.steamcraft2.bullet.player=%1$s was shot by %2$s
death.attack.steamcraft2.bullet.player.item=%1$s was shot by %2$s using %3$s

#Biomes
biome.steamcraft2.innerearth.name=Inner Earth
biome.steamcraft2.innerearth.forest.name=Forested Inner Earth
biome.steamcraft2.innerearth.mountains.name=Mountainous Inner Earth
biome.steamcraft2.innerearth.mushroom.name=Mushroom Forested Inner Earth
biome.steamcraft2.innerearth.infested.name=Infested Inner Earth
biome.steamcraft2.innerearth.ocean.name=Inner Ocean
biome.steamcraft2.innerearth.beach.name=Inner Beach
biome.steamcraft2.innerearth.scalded.name=Scalded Lands
biome.steamcraft2.innerearth.tallforest.name=Towering Forest
biome.steamcraft2.innerearth.jungle.name=Dense Jungle
biome.steamcraft2.innerearth.swamp.name=Swampy Forest
biome.steamcraft2.innerearth.scorched.name=Scorched Lands

#Entities
entity.steamcraft2.grub.name=Grub
entity.steamcraft2.lostminer.name=Lost Miner

#Keys
key.steamcraft.category=Steamcraft2
key.vanity.desc=Open Vanity Inventory

#Lore Stuff
lore.steamcraft2.0.author=warlordjones
lore.steamcraft2.0.title=[Meta]
lore.steamcraft2.0.page1=Want to Contribute to this mod? Enjoy writing steampunk lore and love finding these snippets of lore in the world and wish there was more? Well, awesome! If you fancy it, write some lore for the mod, and shoot it at warlordjones@gmail.com

#TiCon Material
material.etherium=Etherium


