#NB: for custom thingies StatCollector.translateToLocal(String);

#Blocks
tile.blockMetal.0.name=Aluminum Block
tile.blockMetal.1.name=Copper Block
tile.blockMetal.2.name=Tin Block
tile.blockMetal.3.name=Zinc Block
tile.blockMetal.4.name=Brass Block
tile.blockMetal.5.name=Bronze Block
tile.blockMetal.6.name=Steel Block
tile.blockMetal.7.name=Cast-Iron Block
tile.blockMetal.8.name=Uranium Block
tile.blockMetal.9.name=Etherium Block
tile.blockBrassLog.name=Brass plated Log
tile.blockBrassLeaves.name=Brass Leaves
tile.blockLamp.name=Lamp
tile.blockCastIronFence.name=Cast Iron Fence
tile.blockCastIronGate.name=Cast Iron Gate
tile.blockEngravedSolid.0.name=Engraved Brass
tile.blockEngravedSolid.1.name=Engraved Cast Iron
tile.blockEngravedSolid.2.name=Engraved Diamond
tile.blockEngravedSolid.3.name=Engraved Gold
tile.blockEngravedSolid.4.name=Engraved Iron
tile.blockEngravedSolid.5.name=Engraved Lapis
tile.blockEngravedSolid.6.name=Engraved Stone
tile.blockEngravedSolid.7.name=Engraved Uranium
tile.blockEngravedSolid.8.name=Engraved Etherium
tile.blockCastIronFence.name=Cast Iron Fence
tile.blockCastIronGate.name=Cast Iron Gate
tile.teaPlant.name=Tea Plant
tile.blockObsidianTile.name=Obsidian Tiles
tile.blockCastIronLampOff.name=Cast Iron Lamp
tile.blockCastIronLampOn.name=Cast Iron Lamp
tile.smog.name=Smog
tile.hammerHead.name=Drop Hammer Head
tile.blockObsidianTile.name=Obsidian Tiles
tile.cryoIce.name=Cryogenic Ice
tile.steamFluidBlock.name=Steam
tile.blockHatch.name=Steel Hatch
tile.blockSlate.0.name=Blue Slate
tile.blockSlate.1.name=Black Slate
tile.blockSlate.2.name=Red Slate
tile.blockSlate.3.name=Blue Slate Cobblestone
tile.blockSlate.4.name=Black Slate Cobblestone
tile.blockSlate.5.name=Red Slate Cobblestone
tile.blockSlate.6.name=Blue Slate Bricks
tile.blockSlate.7.name=Black Slate Bricks
tile.blockSlate.8.name=Red Slate Bricks

#Ores
tile.blockCustomOre.0.name=Aluminum Ore
tile.blockCustomOre.1.name=Copper Ore
tile.blockCustomOre.2.name=Tin Ore
tile.blockCustomOre.3.name=Zinc Ore
tile.blockCustomOre.4.name=Uranite Ore
tile.blockCustomOre.5.name=Brimstone Ore
tile.blockCustomOre.6.name=Phosphate Ore
tile.blockCrystal.name=Etherium Crystal

#Machines
tile.blockSteamBoiler.name=Steam Boiler
tile.copperWire.name=Copper Wire
tile.lightningRod.name=Lightning Rod
tile.steamfurnace.name=Steam Oven
tile.chemfurnace.name=Chemical Furnace
tile.nukefurnace.name=Nuclear Furnace
tile.compressorMachine.name=Compressor
tile.simpleCoalGenerator.name=Simple Coal Generator
tile.blockDropHammer.name=Drop Hammer Anvil
tile.blockDropHammerFrame.name=Drop Hammer Frame

#Items
item.itemResource.0.name=Etherium Crystal
item.itemResource.1.name=Sulfur
item.itemResource.2.name=Purified Copper
item.itemResource.3.name=Obsidian Slate
item.itemResource.4.name=Phosphorus
item.itemResource.5.name=Uranium
item.itemResource.6.name=Uranium Pellets
item.itemResource.7.name=Tea Leaves
item.itemTeaSeed.name=Tea Seeds
item.itemIngot.0.name=Aluminum Ingot
item.itemIngot.1.name=Copper Ingot
item.itemIngot.2.name=Tin Ingot
item.itemIngot.3.name=Zinc Ingot
item.itemIngot.4.name=Brass Ingot
item.itemIngot.5.name=Bronze Ingot
item.itemIngot.6.name=Steel Ingot
item.itemIngot.7.name=Cast Iron Ingot
item.itemIngot.desc=Flatten with a drop hammer (or a manual hammer) to get sheet metal
item.itemPowder.0.name=Aluminum Powder
item.itemPowder.1.name=Copper Powder
item.itemPowder.2.name=Tin Powder
item.itemPowder.3.name=Zinc Powder
item.itemPowder.4.name=Brass Powder
item.itemPowder.5.name=Bronze Powder
item.itemPowder.6.name=Steel Powder
item.itemPowder.7.name=Cast Iron Powder
item.itemPowder.desc=Powdered Metal.
item.itemSheet.0.name=Aluminum Sheet
item.itemSheet.1.name=Copper Sheet
item.itemSheet.2.name=Tin Sheet
item.itemSheet.3.name=Zinc Sheet
item.itemSheet.4.name=Brass Sheet
item.itemSheet.5.name=Bronze Sheet
item.itemSheet.6.name=Steel Sheet
item.itemSheet.7.name=Cast Iron Sheet
item.itemNugget.0.name=Aluminum Nugget
item.itemNugget.1.name=Copper Nugget
item.itemNugget.2.name=Tin Nugget
item.itemNugget.3.name=Zinc Nugget
item.itemNugget.4.name=Brass Nugget
item.itemNugget.5.name=Bronze Nugget
item.itemNugget.6.name=Steel Nugget
item.itemNugget.7.name=Cast Iron Nugget
item.copperwire.name=Copper Wire
item.itemWatch.name=Brass Pocket-Watch
item.itemCanisterSteam.name=Steam Canister
item.itemCanisterGas.name=Compressed Gas Canister
item.itemCanisterEmpty.name=Empty Canister
item.guidebook.name=SteamCraft2 Guidebook
item.steamBucket.name=Steam Bucket
item.itemTeacupEmpty=Empty Teacup

#Guns
item.smoothbarrel.name=Smooth Barrel
item.rifledbarrel.name=Rifled Barrel
item.woodenstock.name=Wooden Stock
item.percussionlock.name=Percussion Lock
item.flintlockmusket.name=Flintlock Musket
item.matchlockmusket.name=Matchlock Musket
item.percussionmusket.name=Percussion-Cap Musket
item.flintlockrifle.name=Flintlock Rifle
item.matchlockrifle.name=Matchlock Rifle
item.percussionrifle.name=Percussion-Cap Rifle
item.musketcartridge.name=Musket Round
item.percussioncap.name=Percussion Cap
item.rifleround.name=Rifle Round
item.itemRaygun.name=Ray Gun
item.itemRaygun.desc=Causes destruction and havoc all over the place! Good for melting things
item.itemShrinkray.name=Shrinkray
item.itemShrinkray.desc=Shrinks blocks infinitely small. WARNING! Ray cannot enlarge objects. (Shrinking Process is probably irreversible)

#Tools
item.itemDrillCore.name=Drill Core
item.itemDrillBase.name=Drill Base
item.itemDrillWood.name=Wooden Drill
item.itemDrillStone.name=Stone Drill
item.itemDrillIron.name=Iron Drill
item.itemDrillDiamond.name=Diamond Drill
item.itemDrillGold.name=Golden Drill
item.itemDrillSteam.name=Steam-Powered Drill
item.itemDrillEtherium.name=Etherium Drill
item.itemDrillObsidian.name=Obsidian Drill
item.itemPickaxeSteam.name=Steam-Powered Pickaxe
item.itemSwordSteam.name=Steam-Powered Sword
item.itemAxeSteam.name=Steam-Powered Axe
item.itemHoeSteam.name=Steam-Powered Hoe
item.itemShovelSteam.name=Steam-Powered Shovel
item.itemPickEtherium.name=Etherium Pickaxe
item.itemSwordEtherium.name=Etherium Sword
item.itemAxeEtherium.name=Etherium Axe
item.itemHoeEtherium.name=Etherium Hoe
item.itemShovelEtherium.name=Etherium Shovel
item.itemPickObsidian.name=Obsidian Pickaxe
item.itemSwordObsidian.name=Obsidian Sword
item.itemAxeObsidian.name=Obsidian Axe
item.itemHoeObsidian.name=Obsidian Hoe
item.itemShovelObsidian.name=Obsidian Shovel
item.itemChisel.name=Chisel
item.itemChisel.desc=Right-Click to chisel mineral blocks
item.spanner.name=Spanner
item.itemHammer.name=Hammer
item.itemHammer.desc=Used for crushing ores and flattening plates

#Armors
item.itemHelmetBrass.name=Brass Helmet
item.itemChestplateBrass.name=Brass Chestplate
item.itemLegsBrass.name=Brass Greaves
item.itemBootsBrass.name=Brass Boots
item.itemBrassGoggles.name=Brass Goggles
item.itemBrassGoggle.desc=It is a violation of the law of steampunk to fly without these. Helps with seeing things.
item.aqualung.name=Aqualung
item.pnematicBraces.name=Pneumatic Leg Braces
item.rollerSkates.name=Roller Skates
item.itemHelmetEtherium.name=Etherium Helmet
item.itemChestplateEtherium.name=Etherium Chestplate
item.itemLegsEtherium.name=Etherium Leggings
item.itemBootsEtherium.name=Etherium Boots
item.itemHelmetObsidian.name=Obsidian Helmet
item.itemChestplateObsidian.name=Obsidian Chestplate
item.itemLegsObsidian.name=Obsidian Leggings
item.itemBootsObsidian.name=Obsidian Boots
item.brassMonocle.name=Brass Monocle
item.brassWings.name=Brass Wings [NYI]
item.itemSteamJetpack.name=Steam-Powered Jetpack [NYI]
item.steamWings.name=Steam-Powered Wingpack [NYI]
item.pnematicBoots.name=Pnematic Boots

#Parts
item.itemPartsBrass.0.name=Brass Gear
item.itemPartsBrass.1.name=Brass Sprocket
item.itemPartsBrass.2.name=Brass Spring
item.itemPartsBrass.3.name=Brass Thread
item.itemPartsBrass.4.name=Brass Nut
item.itemPartsBrass.5.name=Brass Bolt
item.itemPartsBrass.6.name=Brass Washer
item.itemPartsBrass.7.name=Brass Wire
item.itemPartsBrass.8.name=Brass Bearing
item.itemPartsBrass.9.name=Brass Screw
item.itemPartsBrass.10.name=Brass Nail
item.itemPartsCopper.0.name=Copper Gear
item.itemPartsCopper.1.name=Copper Sprocket
item.itemPartsCopper.2.name=Copper Spring
item.itemPartsCopper.3.name=Copper Thread
item.itemPartsCopper.4.name=Copper Nut
item.itemPartsCopper.5.name=Copper Bolt
item.itemPartsCopper.6.name=Copper Washer
item.itemPartsCopper.7.name=Copper Wire
item.itemPartsCopper.8.name=Copper Bearing
item.itemPartsCopper.9.name=Copper Screw
item.itemPartsCopper.10.name=Copper Nail
item.itemPartsIron.0.name=Iron Gear
item.itemPartsIron.1.name=Iron Sprocket
item.itemPartsIron.2.name=Iron Spring
item.itemPartsIron.3.name=Iron Thread
item.itemPartsIron.4.name=Iron Nut
item.itemPartsIron.5.name=Iron Bolt
item.itemPartsIron.6.name=Iron Washer
item.itemPartsIron.7.name=Iron Wire
item.itemPartsIron.8.name=Iron Bearing
item.itemPartsIron.9.name=Iron Screw
item.itemPartsIron.10.name=Iron Nail
item.itemPartsSteel.0.name=Steel Gear
item.itemPartsSteel.1.name=Steel Sprocket
item.itemPartsSteel.2.name=Steel Spring
item.itemPartsSteel.3.name=Steel Thread
item.itemPartsSteel.4.name=Steel Nut
item.itemPartsSteel.5.name=Steel Bolt
item.itemPartsSteel.6.name=Steel Washer
item.itemPartsSteel.7.name=Steel Wire
item.itemPartsSteel.8.name=Steel Bearing
item.itemPartsSteel.9.name=Steel Screw
item.itemPartsSteel.10.name=Steel Nail
item.pileParts.0.name=Pile of Brass Parts
item.pileParts.1.name=Pile of Steel Parts
item.pileParts.2.name=Pile of Iron Parts
item.pileParts.3.name=Pile of Copper Parts
item.itemMachinePart.0.name=Magnet
item.itemMachinePart.1.name=Generator
item.itemMachinePart.2.name=Fan
item.itemMachinePart.3.name=Turbine
item.itemMachinePart.4.name=Bulb

#Tabs
itemGroup.steamcraft=Steamcraft 2
#Key Category
key.categories.sc2=Steamcraft 2
