#Blocks
tile.blockMetal.0.name=Brass Block
tile.blockMetal.1.name=Bronze Block
tile.blockMetal.2.name=Steel Block
tile.blockMetal.3.name=Uranium Block
tile.blockMetal.4.name=Aluminum Block
tile.blockMetal.5.name=Copper Block
tile.blockMetal.6.name=Tin Block
tile.blockMetal.7.name=Zinc Block
tile.blockMetal.8.name=Volucite Block
tile.blockCosmeticSolid.0.name=Brass Plated Log
tile.blockCosmeticSolid.1.name=Brass Leaves
tile.blockCosmeticSolid.2.name=Lamp
tile.blockCosmeticSolid.3.name=Lamp (Lit)
tile.blockCastIronFence.name=Cast Iron Fence
tile.blockCastIronGate.name=Cast Iron Gate
tile.blockEngravedSolid.0.name=Engraved Brass
tile.blockEngravedSolid.1.name=Engraved Cast Iron
tile.blockEngravedSolid.2.name=Engraved Diamond
tile.blockEngravedSolid.3.name=Engraved Gold
tile.blockEngravedSolid.4.name=Engraved Iron
tile.blockEngravedSolid.5.name=Engraved Lapis
tile.blockEngravedSolid.6.name=Engraved Stone
tile.blockEngravedSolid.7.name=Engraved Uranium
tile.blockEngravedSolid.8.name=Engraved Volucite
tile.teaPlant.name=Tea Plant
tile.blockObsidianTile.name=Obsidian Tiles
tile.castIronLampOff.name=Cast Iron Lamp
tile.castIronLampOn.name=Cast Iron Lamp
tile.smog.name=Smog
tile.hammerHead.name=Drop Hammer Head
tile.blockObsidianTile.name=Obsidian Tiles
tile.cryoIce.name=Cryogenic Ice
tile.steamFluidBlock.name=Steam
tile.blockHatch.name=Steel Hatch
tile.blockSlate.0.name=Blue Slate
tile.blockSlate.1.name=Black Slate
tile.blockSlate.2.name=Red Slate
tile.blockSlate.3.name=Blue Slate Cobblestone 
tile.blockSlate.4.name=Black Slate Cobblestone 
tile.blockSlate.5.name=Red Slate Cobblestone
tile.blockSlate.6.name=Blue Slate Bricks 
tile.blockSlate.7.name=Black Slate Bricks
tile.blockSlate.8.name=Red Slate Bricks
	#Ores
tile.blockOre.0.name=Bornite Ore
tile.blockOre.1.name=Brimstone Ore
tile.blockOre.2.name=Phosphate Ore
tile.blockOre.3.name=Uranite Ore
tile.blockOre.4.name=Aluminum Ore
tile.blockOre.5.name=Copper Ore
tile.blockOre.6.name=Tin Ore
tile.blockOre.7.name=Zinc Ore
tile.blockCrystal.name=Etherium Crystal
	#Machines
tile.steamBoiler.name=Coal-Fired Steam Boiler
tile.copperWire.name=Copper Wire
tile.lightningRod.name=Lightning Rod
tile.steamfurnace.name=Steam Oven
tile.chemfurnace.name=Chemical Furnace
tile.nukefurnace.name=Nuclear Furnace
tile.compressorMachine.name=Compressor
tile.conveyor.name=Conveyor Belt
tile.simpleCoalGenerator.name=Simple Coal Generator
tile.dropHammer.name=Drop Hammer Head
#Items
item.etherium.name=Etherium Crystal
item.chemicSalt.name=Sulfur
item.copper.name=Purified Copper
item.obsidianslate.name=Obsidian Slate
item.ingotsMetal.brass.name=Brass Ingot
item.ingotsMetal.castIron.name=Cast Iron Ingot
item.ingotsMetal.aluminum.name=Aluminum Ingot
item.ingotsMetal.copper.name=Copper Ingot
item.ingotsMetal.tin.name=Tin Ingot
item.ingotsMetal.zinc.name=Zinc Ingot
item.ingotsMetal.bronze.name=Bronze Ingot
item.ingotsMetal.steel.name=Steel Ingot
item.lightbulb.name=Lightbulb
item.phosphorus.name=Phosphorus
item.uraniumstone.name=Uranium
item.uraniumpellet.name=Uranium Pellets
item.reactorcore.name=Reactor Core
item.itemTeaSeed.name=Tea Seeds
item.tealeaves.name=Tea Leaves
item.copperwire.name=Copper Wire
item.itemWatch.name=Brass Pocket-Watch
item.steamcanister.name=Steam Canister
item.gascanister.name=Compressed Gas Canister
item.steamcanister.name=Steam Canister
item.gascanister.name=Compressed Gas Canister
item.emptycanister.name=Empty Canister
item.guidebook.name=SteamCraft2 Guidebook
item.steamBucket.name=Steam Bucket
item.itemTeacupEmpty=Empty Teacup
	#Guns
item.smoothbarrel.name=Smooth Barrel
item.rifledbarrel.name=Rifled Barrel
item.woodenstock.name=Wooden Stock
item.percussionlock.name=Percussion Lock
item.flintlockmusket.name=Flintlock Musket
item.matchlockmusket.name=Matchlock Musket
item.percussionmusket.name=Percussion-Cap Musket
item.flintlockrifle.name=Flintlock Rifle
item.matchlockrifle.name=Matchlock Rifle
item.percussionrifle.name=Percussion-Cap Rifle
item.musketcartridge.name=Musket Round
item.percussioncap.name=Percussion Cap
item.rifleround.name=Rifle Round
item.raygun.name=Ray Gun
	#Tools
item.coredrill.name=Drill Core
item.coredrillbase.name=Drill Base
item.drillWood.name=Wooden Drill
item.drillStone.name=Stone Drill
item.drillIron.name=Iron Drill
item.drillDiamond.name=Diamond Drill
item.drillGold.name=Golden Drill
item.drillSteam.name=Steam-Powered Drill
item.drillEtherium.name=Etherium Drill
item.drillObsidian.name=Obsidian Drill	
item.steampick.name=Steam-Powered Pickaxe
item.steamsword.name=Stean-Powered Sword
item.steamaxe.name=Steam-Powered Axe
item.steamhoe.name=Steam-Powered Hoe		
item.pickaxeEtherium.name=Etherium Pickaxe
item.swordEtherium.name=Etherium Sword
item.axeEtherium.name=Etherium Axe
item.hoeEtherium.name=Etherium Hoe		
item.pickObsidian.name=Obsidian Pickaxe
item.swordObsidian.name=Obsidian Sword
item.axeObsidian.name=Obsidian Axe
item.hoeObsidian.name=Obsidian Hoe
item.spadeObsidian.name=Obsidian Shovel
item.itemChisel.name=Chisel
item.spanner.name=Spanner
	#Armours
item.itemGoggles.name=Brass Goggles
item.aqualung.name=Aqualung
item.pnematicBraces.name=Pneumatic Leg Braces
item.rollerSkates.name=Roller Skates	
item.helmetEtherium.name=Etherium Helmet
item.plateEtherium.name=Etherium Chestplate
item.legsEtherium.name=Etherium Leggings
item.bootsEtherium.name=Etherium Boots
item.helmetObsidian.name=Obsidian Helmet
item.plateObsidian.name=Obsidian Chestplate
item.legsObsidian.name=Obsidian Leggings
item.bootsObsidian.name=Obsidian Boots
item.brassMonocle.name=Brass Monocle
item.brassWings.name=Brass Wings [NYI]
item.jetpack.name=Steam-Powered Jetpack [NYI]
item.steamWings.name=Steam-Powered Wingpack [NYI]
item.pnematicBoots.name=Pnematic Boots
    #Parts
item.partsBrass.0.name=Brass Gear
item.partsBrass.1.name=Brass Sprocket
item.partsBrass.2.name=Brass Spring
item.partsBrass.3.name=Brass Thread
item.partsBrass.4.name=Brass Nut
item.partsBrass.5.name=Brass Bolt
item.partsBrass.6.name=Brass Washer
item.partsBrass.7.name=Brass Bearing
item.partsBrass.8.name=Brass Screw
item.partsBrass.9.name=Brass Nail
item.partsCopper.0.name=Copper Gear
item.partsCopper.1.name=Copper Sprocket
item.partsCopper.2.name=Copper Spring
item.partsCopper.3.name=Copper Thread
item.partsCopper.4.name=Copper Nut
item.partsCopper.5.name=Copper Bolt
item.partsCopper.6.name=Copper Washer
item.partsCopper.7.name=Copper Bearing
item.partsCopper.8.name=Copper Screw
item.partsCopper.9.name=Copper Nail
item.partsIron.0.name=Iron Gear
item.partsIron.1.name=Iron Sprocket
item.partsIron.2.name=Iron Spring
item.partsIron.3.name=Iron Thread
item.partsIron.4.name=Iron Nut
item.partsIron.5.name=Iron Bolt
item.partsIron.6.name=Iron Washer
item.partsIron.7.name=Iron Bearing
item.partsIron.8.name=Iron Screw
item.partsIron.9.name=Iron Nail
item.partsSteel.0.name=Steel Gear
item.partsSteel.1.name=Steel Sprocket
item.partsSteel.2.name=Steel Spring
item.partsSteel.3.name=Steel Thread
item.partsSteel.4.name=Steel Nut
item.partsSteel.5.name=Steel Bolt
item.partsSteel.6.name=Steel Washer
item.partsSteel.7.name=Steel Bearing
item.partsSteel.8.name=Steel Screw
item.partsSteel.9.name=Steel Nail
item.pileParts.0.name=Pile of Brass Parts
item.pileParts.1.name=Pile of Steel Parts
item.pileParts.2.name=Pile of Iron Parts
item.pileParts.3.name=Pile of Copper Parts
#Tabs
itemGroup.SC2Blocks=Steamcraft 2 Blocks
itemGroup.SC2Items=Steamcraft 2 Items
