#NB: for custom thingies StatCollector.translateToLocal(String);

#Blocks
tile.blockMetal.0.name=铝块
tile.blockMetal.1.name=铜块
tile.blockMetal.2.name=锡块
tile.blockMetal.3.name=锌块
tile.blockMetal.4.name=黄铜块
tile.blockMetal.5.name=青铜块
tile.blockMetal.6.name=钢块
tile.blockMetal.7.name=生铁块
tile.blockUranium.name=铀块
tile.blockEtherium.name=以太晶体块
tile.blockBrassLog.name=镀铜原木
tile.blockBrassLeaves.name=黄铜树叶
tile.blockLamp.name=灯
tile.blockCastIronFence.name=生铁栅栏
tile.blockCastIronGate.name=生铁栅栏门
tile.blockCastIronRailing.name=生铁栏杆
tile.blockEngravedSolid.0.name=錾制铝块
tile.blockEngravedSolid.1.name=錾制铜块
tile.blockEngravedSolid.2.name=錾制锡块
tile.blockEngravedSolid.3.name=錾制锌块
tile.blockEngravedSolid.4.name=錾制黄铜块
tile.blockEngravedSolid.5.name=錾制青铜块
tile.blockEngravedSolid.6.name=錾制钢块
tile.blockEngravedSolid.7.name=錾制生铁块
tile.blockEngravedSolid.8.name=錾制铀块
tile.blockEngravedSolid.9.name=錾制以太晶体块
tile.blockEngravedVanilla.0.name=錾制钻石块
tile.blockEngravedVanilla.1.name=錾制金块
tile.blockEngravedVanilla.2.name=錾制铁块
tile.blockEngravedVanilla.3.name=錾制青金石块
tile.blockEngravedVanilla.4.name=錾制石块
tile.blockCastIronFence.name=生铁栅栏
tile.blockCastIronGate.name=生铁栅栏门
tile.blockTeaPlant.name=茶叶植株
tile.blockCastIronLampOff.name=铸铁灯
tile.blockCastIronLampOn.name=铸铁灯(开)
tile.blockInvertedCastIronLampOff.name=反相铸铁灯
tile.blockInvertedCastIronLamp.name=反相铸铁灯(开)
tile.steamFluidBlock.name=蒸汽
tile.whaleOilFluidBlock.name=鲸油
tile.boilingWaterFluidBlock.name=开水
tile.boilingMudFluidBlock.name=沸腾的泥浆
tile.moltenZincFluidBlock.name=熔融锌
tile.moltenBrassFluidBlock.name=熔融黄铜
tile.blockHatch.name=钢质舱口
tile.blockSlate.0.name=蓝色板岩
tile.blockSlate.1.name=黑色板岩
tile.blockSlate.2.name=红色板岩
tile.blockSlate.3.name=蓝色板岩圆石
tile.blockSlate.4.name=黑色板岩圆石
tile.blockSlate.5.name=红色板岩圆石
tile.blockSlate.6.name=蓝色板岩砖块
tile.blockSlate.7.name=黑色板岩砖块
tile.blockSlate.8.name=红色板岩砖块
tile.blockTimeBomb.name=定时炸弹
tile.blockFlesh.name=腐肉块
tile.blockCongealedSlime.name=凝固史莱姆快
tile.blockCastIronLamp.name=铸铁灯
tile.blockCompressedStone.name=压缩石块
tile.blockFissurePortal.name=地心传送门!
tile.blockInfestedDirt.name=泥土
tile.blockInfestedGrass.name=草
tile.blockPath.name=铺路石
tile.blockMud.name=泥巴
tile.blockLeafPile.name=落叶
tile.blockBoulder.name=巨石
tile.blockTintedRock.name=深色岩石
tile.blockBoulder.0.desc=琼斯 小心!
tile.blockSpiderEgg.name=蜘蛛卵
tile.blockMoss.name=苔藓球
tile.blockMushroom.name=蘑菇
tile.blockStandardSiren.name=正常警笛
tile.blockAllClearSiren.name=解除警笛
tile.blockNuclearSiren.name=核辐射警笛
tile.blockIntruderSiren.name=入侵警笛
tile.blockSkyrail.name=黄金空轨
tile.blockDynamite.name=炸药

#Wood
tile.blockRedwoodLog.name=红杉原木
tile.blockRedwoodLeaves.name=红杉树叶
tile.blockRedwoodPlanks.name=红杉木板
tile.blockMangroveLog.name=红树原木
tile.blockMangroveLeaves.name=红树树叶
tile.blockMangrovePlanks.name=红木木板
tile.blockWillowLog.name=柳树原木
tile.blockWillowLeaves.name=柳树树叶
tile.blockWillowPlanks.name=柳木木板
tile.blockPetrifiedLog.name=石化原木
tile.blockDeadLeaves.name=枯萎的树叶
tile.blockPetrifiedPlanks.name=石化木板
tile.blockPolishedPlanks.0.name=石化橡木板
tile.blockPolishedPlanks.1.name=立式抛光橡木木板
tile.blockPolishedPlanks.2.name=抛光橡木块
tile.blockRedwoodFence.name=红杉木栅栏
tile.blockMangroveFence.name=红木栅栏
tile.blockWillowFence.name=柳木栅栏
tile.blockPetrifiedFence.name=石化木栅栏
tile.blockRedwoodStairs.name=红杉楼梯
tile.blockMangroveStairs.name=红木楼梯
tile.blockWillowStairs.name=柳木楼梯
tile.blockPetrifiedStairs.name=石化木楼梯
tile.blockRedwoodSlab.name=红杉木台阶
tile.blockMangroveSlab.name=红木台阶
tile.blockWillowSlab.name=柳木台阶
tile.blockPetrifiedSlab.name=石化木台阶

#Ores
tile.blockSteamcraftOre.0.name=铝矿石
tile.blockSteamcraftOre.1.name=铜矿石
tile.blockSteamcraftOre.2.name=锡矿石
tile.blockSteamcraftOre.3.name=锌矿石
tile.blockSteamcraftOre.4.name=铀矿石
tile.blockSteamcraftOre.5.name=硫磺矿石
tile.blockSteamcraftOre.6.name=磷矿石
tile.blockCrystal.name=以太晶体

#Machines
tile.blockCopperTank.name=铜制水槽
tile.blockCopperTank.0.desc=功能不完善.
tile.blockCopperPipe.name=铜制管道
tile.blockCopperPipe.desc=扳手右击可调至抽取模式.
tile.blockCopperWire.0.name=铜制导线
tile.blockCopperWire.desc=扳手右击可调至抽取模式.如果通电时你站在上面会触电.
tile.blockCopperWire.1.name=绝缘铜制导线
tile.blockCopperWire.1.desc=扳手右击可调至抽取模式.你不会触电!

tile.blockBloomery.name=锻铁炉
tile.blockBloomery.desc=将铁矿烧炼成钢.将矿石放在第一个栏内, 4个煤炭在第二个栏内, 然后将燃料放在最下面的栏内.
tile.blockBloomery.documentation=将铁矿烧炼成钢.将矿石放在第一个栏内, 4个煤炭在第二个栏内, 然后将燃料放在最下面的栏内.
tile.blockSteamBoiler.name=锅炉
tile.blockSteamBoiler.desc=使用燃料将水加热为蒸汽
tile.blockNuclearBoiler.name=核能锅炉
tile.blockNuclearBoiler.desc=使用铀芯块将水加热为蒸汽
tile.blockLightningRod.name=避雷针
tile.blockLightningRod.desc=在暴风雨中会吸引雷电.产生大量的能源,为了科学!!
tile.blockDropHammer.name=蒸汽锤
tile.blockDropHammerFrame.name=蒸汽锤框架
tile.blockIntake.name=引流方块
tile.blockIntake.desc=如果下方有无限水就会产生10water/tick.每10秒消耗一个资源方块.自动输出到上方方块.
tile.blockTurbine.name=蒸汽涡轮
tile.blockTurbine.desc=通过蒸汽产生RF. 消耗 10steam/t 产生 20RF/t.蒸汽可从四周及底部输入，能量仅能够从上部输出.
tile.blockBattery.name=电池组
tile.blockBattery.desc=可储存400k RF. 传送上限为80RF/tick. 将莱顿瓶放入内部物品栏后能够增加输入输出及储能上限.
tile.blockTeslaCoil.name=特斯拉线圈
tile.blockTeslaCoil.desc=运行消耗500RF/t,对周围5x5x5范围内所有生物造成电击伤害,每点伤害1000RF. 接收红石信号时会将目标转换为玩家. 将绿宝石块放在线圈下方会将目标转换为村民
tile.blockCharger.name=充能器
tile.blockCharger.desc=为放置在其中的物品充能
tile.blockArmorEditor.name=盔甲编辑器
tile.blockArmorEditor.desc=Quiet Clock, its technically a texture...
tile.blockSawmill.name=锯木机
tile.blockSawmill.desc=将原木锯成6块木板
tile.blockCapacitor.name=电容器
tile.blockCapacitor.desc=储量大,输出小.可储存一百万RF,但输入输出上限仅为 10RF/t
tile.blockRefinery.name=精炼厂
tile.blockRefinery.desc=将鲸脂精炼为鲸油
tile.blockStasisField.name=静止力场
tile.blockStasisField.desc=在一格静止力场中保持物品加载,防止其消失,每个物品消耗10RF/t.注意!几乎在移除力场的瞬间,物品便会消失.

#Fluids
fluid.moltenZincFluid.name=熔融锌

#Items
item.itemResource.0.name=以太晶体
item.itemResource.1.name=硫磺
item.itemResource.2.name=黑曜石片
item.itemResource.3.name=磷
item.itemResource.4.name=铀
item.itemResource.5.name=铀芯块
item.itemResource.5.desc=要是当初我把它包起来会不会减轻一些痛苦?
item.itemResource.6.name=以太晶体碎片
item.itemTeaLeaves.name=茶叶
item.itemTeaSeed.name=茶叶种子
item.itemTeacup.name=茶杯
item.itemTeapot.name=茶壶
item.itemIngot.0.name=铝锭
item.itemIngot.1.name=铜锭
item.itemIngot.2.name=锡锭
item.itemIngot.3.name=锌锭
item.itemIngot.4.name=黄铜锭
item.itemIngot.5.name=青铜锭
item.itemIngot.6.name=钢锭
item.itemIngot.7.name=生铁锭
item.itemIngot.desc=用锤子锻造可获取金属板
item.itemPowder.0.name=铝粉
item.itemPowder.1.name=铜粉
item.itemPowder.2.name=锡粉
item.itemPowder.3.name=锌粉
item.itemPowder.4.name=黄铜粉
item.itemPowder.5.name=青铜粉
item.itemPowder.6.name=钢粉
item.itemPowder.7.name=生铁粉
item.itemVanillaPowder.0.name=铁粉
item.itemVanillaPowder.1.name=金粉
item.itemPowder.desc=粉状金属.
item.itemSheet.0.name=铝板
item.itemSheet.1.name=铜板
item.itemSheet.2.name=锡板
item.itemSheet.3.name=锌板
item.itemSheet.4.name=黄铜板
item.itemSheet.5.name=青铜板
item.itemSheet.6.name=钢板
item.itemSheet.7.name=生铁板
item.itemVanillaSheet.0.name=铁板
item.itemVanillaSheet.1.name=金板
item.itemNugget.0.name=铝粒
item.itemNugget.1.name=铜粒
item.itemNugget.2.name=锡粒
item.itemNugget.3.name=锌粒
item.itemNugget.4.name=黄铜粒
item.itemNugget.5.name=青铜粒
item.itemNugget.6.name=钢粒
item.itemNugget.7.name=生铁粒
item.itemEmptyShieldedCanister.name=空隔离罐
item.itemFullShieldedCanister.name=隔离罐
item.itemBoilingWaterBucket.name=开水桶
item.itemMudBucket.name=泥浆桶
item.itemWhaleOilBucket.name=鲸油桶
item.itemDimPocket.name=空间袋
item.itemDimPocket.desc=将你的东西放入压缩空间中.不会有问题的...应该不会吧.
item.itemWhalebone.name=鲸骨
item.itemWhaleBlubber.name=鲸脂
item.itemWhaleMeat.name=鲸肉
item.itemCookedWhaleMeat.name=熟鲸肉
item.itemRedwoodStick.name=红杉木棍
item.itemMangroveStick.name=红木木棍
item.itemWillowStick.name=柳树棍
item.itemPetrifiedStick.name=石化木棍

#Vanity
item.itemTopHat.name=高顶礼帽

item.itemWatch.name=黄铜怀表
item.itemWatch.desc=右击会显示游戏内时间和显现实时间
item.itemSlimeRubber.name=史莱姆凝胶
item.itemSlimeRubber.desc=凝固的史莱姆,依旧是粘粘的.
item.itemMatch.name=火柴
item.itemMatch.desc=基本上就是一次性的打火石
item.itemFieldManipulator.name=以太力场扭曲仪
item.itemFieldManipulator.desc=按照你的意愿来扭曲空间结构,允许你在两地之间进行瞬移
item.itemLoreBook.name=知识宝典
item.itemLoreBook.desc=右键打开.(材质来自于Painterly Pack!)
item.itemElectricJarSmall.name=莱顿瓶(铜电极)
item.itemElectricJarMedium.name=莱顿瓶(镀金电极)
item.itemElectricJarLarge.name=莱顿瓶(电镀)
item.itemElectricJarHuge.name=莱顿瓶(微晶玻璃)
#For NEI
item.itemElectricJarSmall.20.name=莱顿瓶(铜电极)
item.itemElectricJarMedium.20.name=莱顿瓶(镀金电极)
item.itemElectricJarLarge.20.name=莱顿瓶(电镀)
item.itemElectricJarHuge.20.name=莱顿瓶(微晶玻璃)
item.itemElectricJarSmall.0.name=莱顿瓶(铜电极)
item.itemElectricJarMedium.0.name=莱顿瓶(镀金电极)
item.itemElectricJarLarge.0.name=莱顿瓶(电镀)
item.itemElectricJarHuge.0.name=莱顿瓶(微晶玻璃)
item.itemPDA.name=PDA
item.itemMonsterSpawner.0.name=生成幼虫
item.itemMonsterSpawner.1.name=生成迷失矿工
item.itemMonsterSpawner.2.name=生成野猪
item.itemMonsterSpawner.3.name=生成幽灵蜘蛛
item.itemMonsterSpawner.4.name=生成巨型蜘蛛
item.itemMonsterSpawner.5.name=生成蜘蛛女皇
item.itemMonsterSpawner.6.name=生成邪恶傀儡
item.itemMonsterSpawner.7.name=生成蘑菇骷髅
item.itemMonsterSpawner.8.name=生成蘑菇僵尸
item.itemMonsterSpawner.9.name=生成吸血蝙蝠
item.itemCoin.0.name=1/4便士
item.itemCoin.1.name=1/2便士
item.itemCoin.2.name=一便士
item.itemCoin.3.name=两便士
item.itemCoin.4.name=四便士
item.itemCoin.5.name=三便士
item.itemCoin.6.name=六便士
item.itemCoin.7.name=一先令
item.itemCoin.8.name=两先令
item.itemCoin.9.name=半克朗
item.itemCoin.10.name=一克朗
item.itemCoin.11.name=半金币
item.itemCoin.12.name=一金币
item.itemCoin.0.desc=值四分之一便士
item.itemCoin.3.desc=值两便士
item.itemCoin.4.desc=值四便士
item.itemCoin.5.desc=值三便士
item.itemCoin.7.desc=值十二便士
item.itemCoin.8.desc=值两先令
item.itemCoin.9.desc=值两先令六便士
item.itemCoin.10.desc=值五先令
item.itemCoin.11.desc=值十先令
item.itemCoin.12.desc=值二十先令

#Guns
item.itemGunPart.0.name=木质把手
item.itemGunPart.1.name=滑膛枪管
item.itemGunPart.2.name=步枪枪管
item.itemGunPart.3.name=发火机
item.itemGunPart.4.name=黄铜枪体
item.itemGunPart.5.name=生铁枪体
item.itemGunPart.6.name=Green Beam Focus
item.itemGunPart.7.name=Blue Beam Focus
item.itemGunPart.8.name=能源核心
item.itemGunPart.9.name=超载能量核心
item.itemGunPart.10.name=手枪枪管
item.itemGunPart.11.name=短把手
item.itemFlintlockMusket.name=燧发火枪
item.itemFlintlockMusket.desc=滑膛武器.弹药:火枪子弹.还需要火药
item.itemMatchlockMusket.name=火绳枪
item.itemMatchlockMusket.desc=滑膛武器.弹药:火枪子弹.还需要火药和火柴
item.itemPercussionMusket.name=火帽枪
item.itemPercussionMusket.desc=滑膛武器.弹药:火枪子弹.还需要火药和火帽
item.itemFlintlockRifle.name=燧发步枪
item.itemFlintlockRifle.desc=步枪.弹药:步枪弹药.还需要火药
item.itemMatchlockRifle.name=火绳步枪
item.itemMatchlockRifle.desc=步枪.弹药:步枪弹药.还需要火药和火柴
item.itemPercussionRifle.name=火帽步枪
item.itemPercussionRifle.desc=步枪.弹药:步枪弹药.还需要火药和火帽
item.itemFlintlockPistol.name=燧发手枪
item.itemFlintlockPistol.desc=弹药:火枪子弹.还需要火药
item.itemMatchlockPistol.name=火绳手枪
item.itemMatchlockPistol.desc=弹药:火枪子弹.还需要火药和火柴
item.itemPercussionPistol.name=火帽手枪
item.itemPercussionPistol.desc=弹药:火枪子弹.还需要火药和火帽
item.itemMusketBall.name=火枪弹药
item.itemPercussionCap.name=火帽
item.itemRifleBullet.name=步枪弹夹
item.itemRaygun.name=射线枪
item.itemRaygun.desc=造成大范围的破坏! 能够烧炼物品
item.itemShrinkray.name=萎缩射线
item.itemShrinkray.desc=将方块无限缩小. 警告! 射线无法放大方块. (缩小过程可能是不可逆的)
item.itemClockworkRocketLauncher.name=发条火箭发射装置
item.itemClockworkRocketLauncher.desc=弹药: 火箭
item.itemClockworkRocket.0.name=爆破火箭
item.itemClockworkRocket.desc=标准范围爆炸火箭
item.itemClockworkRocket.1.name=燃烧火箭
item.itemClockworkRocket.1.desc=燃烧性的爆炸
item.itemClockworkRocket.2.name=贫铀火箭
item.itemClockworkRocket.2.desc=破甲弹
item.itemTimeClock.name=高精密时间操控仪
item.itemTimeClock.desc=操纵时间结构! 右击设置白天, Shift+右键设置黑夜.每次使用消耗一颗末影之眼.
item.itemSplashLightningBottle.name=溅射电瓶
item.itemSplashLightningBottle.desc=按住右键蓄力，松开抛掷.
item.itemCanisterSteam.name=蒸汽罐


#Tools
item.itemDrillCore.name=钻头核心
item.itemDrillBase.name=钻头把手
item.itemDrillWood.name=木质钻头
item.itemDrillStone.name=石质钻头
item.itemDrillIron.name=铁质钻头
item.itemDrillDiamond.name=钻石钻头
item.itemDrillGold.name=金质钻头
item.itemDrillSteam.name=蒸汽动力钻头
item.itemDrillEtherium.name=以太钻头
item.itemDrillObsidian.name=黑曜石钻头
item.itemPickaxeSteam.name=蒸汽动力镐
item.itemSwordSteam.name=蒸汽动力剑
item.itemAxeSteam.name=蒸汽动力斧
item.itemHoeSteam.name=蒸汽动力锄
item.itemShovelSteam.name=蒸汽动力铲
item.itemPickaxeEtherium.name=以太镐
item.itemSwordEtherium.name=以太剑
item.itemAxeEtherium.name=以太斧
item.itemHoeEtherium.name=以太锄
item.itemShovelEtherium.name=以太铲
item.itemPickaxeObsidian.name=黑曜石镐
item.itemSwordObsidian.name=黑曜石剑
item.itemAxeObsidian.name=黑曜石斧
item.itemHoeObsidian.name=黑曜石锄
item.itemShovelObsidian.name=黑曜石铲
item.itemChisel.name=凿子
item.itemChisel.desc=右键雕刻矿物方块
item.itemSpanner.name=扳手
item.itemSpanner.desc=可以用于调整管道电线的输入输出. 同样可用作BC扳手
item.itemHammer.name=锤子
item.itemHammer.desc=用于粉碎矿石和锤炼板材
item.itemBugHammer.name=闪耀的锤子
item.itemBugHammer.desc=用于粉碎矿石和锤炼板材. 授予特殊玩家的专属锤子. (第四面墙? 从未听说过!)
item.itemDrawplate.name=拉模板
item.itemDrawplate.desc=用于制作电线
item.itemSpyglass.name=望远镜
item.itemSpyglass.desc=三倍放大!
item.itemGrindstone.name=磨石
item.itemGrindstone.desc=用于将板材及金属锭打磨成粉
item.itemElectricSword.name=充能剑

#Armors
item.itemHelmetBrass.name=黄铜头盔
item.itemChestplateBrass.name=黄铜胸甲
item.itemLegsBrass.name=黄铜护腿
item.itemBootsBrass.name=黄铜靴子
item.itemBrassGoggles.name=黄铜护目镜
item.itemBrassGoggles.desc=在飞行之前未装备这些是违反蒸汽朋克法律的.它能够帮助看清事物.
item.aqualung.name=水肺
item.pnematicBraces.name=气动支架
item.rollerSkates.name=溜冰鞋
item.itemHelmetEtherium.name=以太头盔
item.itemChestplateEtherium.name=以太胸甲
item.itemLegsEtherium.name=以太护腿
item.itemBootsEtherium.name=以太靴子
item.itemHelmetObsidian.name=黑曜石头盔
item.itemChestplateObsidian.name=黑曜石胸甲
item.itemLegsObsidian.name=黑曜石护腿
item.itemBootsObsidian.name=黑曜石靴子
item.itemHelmetObsidian.desc=很沉重! 会降低你的速度,而且不要尝试穿着它游泳! 但是它的确是防火的
item.itemChestplateObsidian.desc=很沉重! 会降低你的速度,而且不要尝试穿着它游泳! 但是它的确是防火的
item.itemLegsObsidian.desc=很沉重! 会降低你的速度,而且不要尝试穿着它游泳! 但是它的确是防火的
item.itemBootsObsidian.desc=很沉重! 会降低你的速度,而且不要尝试穿着它游泳! 但是它的确是防火的
item.itemMonocle.name=单片镜
item.itemClockworkWings.name=发条翅膀
item.itemClockworkWings.desc=通过消耗饥饿让你飞离地面! 按住SHIFT滑翔.
item.itemSteamJetpack.name=蒸汽喷射器
item.itemSteamJetpack.desc=一个使用蒸汽的简易喷气背包.
item.itemSteamWingpack.name=蒸汽飞行器
item.itemSteamWingpack.desc=使用蒸汽工作，结合了翅膀和喷射器的功能. 按住SHIFT滑翔.
item.itemDivingHelmet.name=黄铜潜水头盔
item.itemHelmetWhalebone.name=鲸骨头盔
item.itemChestplateWhalebone.name=鲸骨胸甲
item.itemLegsWhalebone.name=鲸骨护腿
item.itemBootsWhalebone.name=鲸骨靴子

#Parts
item.itemPartsBrass.0.name=黄铜齿轮
item.itemPartsBrass.1.name=黄铜链齿
item.itemPartsBrass.2.name=黄铜弹簧
item.itemPartsBrass.3.name=黄铜螺纹
item.itemPartsBrass.4.name=黄铜螺母
item.itemPartsBrass.5.name=黄铜螺钉
item.itemPartsBrass.6.name=黄铜垫圈
item.itemPartsBrass.7.name=黄铜轴承
item.itemPartsBrass.8.name=黄铜螺丝
item.itemPartsBrass.9.name=黄铜钉
item.itemPartsCopper.0.name=铜齿轮
item.itemPartsCopper.1.name=铜链齿
item.itemPartsCopper.2.name=铜弹簧
item.itemPartsCopper.3.name=铜螺纹
item.itemPartsCopper.4.name=铜螺母
item.itemPartsCopper.5.name=铜螺钉
item.itemPartsCopper.6.name=铜垫圈
item.itemPartsCopper.7.name=铜轴承
item.itemPartsCopper.8.name=铜螺丝
item.itemPartsCopper.9.name=铜钉
item.itemPartsIron.0.name=铁齿轮
item.itemPartsIron.1.name=铁链齿
item.itemPartsIron.2.name=铁弹簧
item.itemPartsIron.3.name=铁螺纹
item.itemPartsIron.4.name=铁螺母
item.itemPartsIron.5.name=铁螺钉
item.itemPartsIron.6.name=铁垫圈
item.itemPartsIron.7.name=铁轴承
item.itemPartsIron.8.name=铁螺丝
item.itemPartsIron.9.name=铁钉
item.itemPartsSteel.0.name=钢齿轮
item.itemPartsSteel.1.name=钢链齿
item.itemPartsSteel.2.name=钢弹簧
item.itemPartsSteel.3.name=钢螺纹
item.itemPartsSteel.4.name=钢螺母
item.itemPartsSteel.5.name=钢螺钉
item.itemPartsSteel.6.name=钢垫圈
item.itemPartsSteel.7.name=钢轴承
item.itemPartsSteel.8.name=钢螺丝
item.itemPartsSteel.9.name=钢钉
item.itemMachinePart.0.name=生铁杆
item.itemMachinePart.1.name=发条装置
item.itemMachinePart.2.name=格栅
item.itemMachinePart.3.name=磁铁
item.itemMachinePart.4.name=马达
item.itemMachinePart.5.name=扇叶
item.itemMachinePart.6.name=线圈
item.itemMachinePart.7.name=扬声器

#Modules
item.itemAqualung.name=Aqualung Module
item.itemAqualung.desc=Allows underwater breathing.
item.itemClimbingSpikes.name=Climbing Spikes Module
item.itemClimbingSpikes.desc=Grants the ability to climb like a spider
item.itemEmergencyTank.name=Emergency Tank Module
item.itemEmergencyTank.desc=Dumps water on you if you are in a heated situation
item.itemFlippers.name=Flippers Module
item.itemFlippers.desc=Allows you to swim faster in water
item.itemLegBraces.name=Leg Bracing Module
item.itemLegBraces.desc=Reduces fall damage
item.itemLifeVest.name=Life Vest Module
item.itemLifeVest.desc=Prevents you sinking in water
item.itemParachute.name=Parachute Module
item.itemParachute.desc=Highly reduced fall speed.
item.itemPistonBoots.name=Piston Boots Module
item.itemPistonBoots.desc=Increased jump height
item.itemPistonPlating.name=Reactive Piston Plating Module
item.itemPistonPlating.desc=Acts like Thorns enchant, but for knockback
item.itemRollerSkates.name=Roller Skates Module
item.itemRollerSkates.desc=Increased move speed
item.itemSpringHeels.name=Spring Heels Module
item.itemSpringHeels.desc=Treat all blocks like stairs
item.itemWatchDisplay.name=Time HUD Module
item.itemWatchDisplay.desc=Shows in-game + real world time on your HUD
item.itemSteelPlating.name=Steel Plating
item.itemSteelPlating.desc=Simple Defensive Module
item.itemLastResort.name=Last Resort
item.itemLastResort.desc=If you reach a heart, you explode, violently. Your items will not be destroyed.
item.itemGogglesModule.name=Goggle Module
item.itemGogglesModule.desc=Inbuilt Nightvision Goggles, without the HUD.
item.itemWingpackModule.name=Wingpack Module
item.itemWingpackModule.desc=The wingpack, as an armor module
item.itemFreezeBoots.name=Freeze Boots
item.itemFreezeBoots.desc=Cool water below you into ice

#Compat
item.itemSteamcraftCluster.0.name=Native Aluminum Cluster
item.itemSteamcraftCluster.1.name=Native Zinc Cluster
item.itemThaumicMonocle.name=Thaumic Monocle

#Tabs
itemGroup.steamcraft=Steamcraft 2
#Key Category
key.categories.sc2=Steamcraft 2
#Chat
chat.test=Test
#Achieves
achievement.raygunachieve=Lazer Pistol
achievement.raygunachieve.desc=ZAAAP!
achievement.shrinkrayachieve=Shrink-in-ator
achievement.shrinkrayachieve.desc=Watch out for the Nefario Principle!
achievement.boilerachieve=Hot'n'Wet Topic
achievement.boilerachieve.desc=}:-]
achievement.intakeachieve=Ha, Sucker!
achievement.intakeachieve.desc=Auto-Bucket 9000!
achievement.ingotachieve=Aquire Harderware
achievement.ingotachieve.desc=Ore-Mazing!
achievement.sheetachieve=P-TANG!
achievement.sheetachieve.desc=Flatten and Crush
achievement.teaachieve=Time for a Cuppa!
achievement.teaachieve.desc=Slurp
achievement.wingsachieve=Flappy Flap
achievement.wingsachieve.desc=Be a flappy bird!
achievement.jetpackachieve=Rocketman!
achievement.jetpackachieve.desc=Woosh!
achievement.wingpackachieve=Flap Flap Woosh
achievement.wingpackachieve.desc=Be a flappy bird with a rocket attached!
achievement.turbineachieve=Fluxian Generator Proto #1
achievement.turbineachieve.desc=Positivly electrifying!
achievement.rodachieve=Natural Flux
achievement.rodachieve.desc=FOR SCIENCE!
achievement.zapachieve=KA-ZAAP!!
achievement.zapachieve.desc=Power, UNLIMITED POWER!
achievement.creatorachieve=To Meet Your Maker
achievement.creatorachieve.desc=Oppa Gmod Style

#Damage Sources
death.attack.steamcraft2.electrocution=%1$s was electrocuted
death.attack.steamcraft2.electrocution.player=%1$s was electrocuted
death.attack.steamcraft2.bullet=%1$s was shot
death.attack.steamcraft2.bullet.player=%1$s was shot by %2$s
death.attack.steamcraft2.bullet.player.item=%1$s was shot by %2$s using %3$s
death.attack.steamcraft2.boulder=%1$s was crushed by a falling rock
death.attack.steamcraft2.radioactive=%1$s died of radiation poisoning

#Biomes
biome.steamcraft2.innerearth.name=Inner Earth
biome.steamcraft2.innerearth.forest.name=Forested Inner Earth
biome.steamcraft2.innerearth.mountains.name=Mountainous Inner Earth
biome.steamcraft2.innerearth.mushroom.name=Mushroom Forested Inner Earth
biome.steamcraft2.innerearth.infestation.name=Infested Inner Earth
biome.steamcraft2.innerearth.ocean.name=Inner Ocean
biome.steamcraft2.innerearth.beach.name=Inner Beach
biome.steamcraft2.innerearth.scalded.name=Scalding Springs
biome.steamcraft2.innerearth.tallforest.name=Towering Forest
biome.steamcraft2.innerearth.jungle.name=Dense Jungle
biome.steamcraft2.innerearth.swamp.name=Swampy Forest
biome.steamcraft2.innerearth.scorched.name=Scorched Lands

#Entities
entity.steamcraft2.grub.name=Grub
entity.steamcraft2.lostminer.name=Lost Miner
entity.steamcraft2.ghostspider.name=Ghost Spider
entity.steamcraft2.vampirebat.name=Vampire Bat
entity.steamcraft2.boar.name=Boar

#Keys
key.steamcraft.category=Steamcraft2
key.vanity.desc=Open Vanity Inventory

#Lore Stuff
lore.steamcraft2.0.author=warlordjones
lore.steamcraft2.0.title=[Meta]
lore.steamcraft2.0.page1=Want to Contribute to this mod? Enjoy writing steampunk lore and love finding these snippets of lore in the world and wish there was more? Well, awesome! If you fancy it, write some lore for the mod, and shoot it at warlordjones@gmail.com

#TiCon Material
material.etherium=Etherium

#Tooltips
armoreditor.slot.0.tooltip=Add modules
armoreditor.slot.1.tooltip=Remove modules
armoreditor.slot.2.tooltip=Module
battery.slot.0.tooltip=Electric Jars go here
battery.slot.1.tooltip=Electric Jars go here
battery.slot.2.tooltip=Electric Jars go here
battery.slot.3.tooltip=Electric Jars go here
