#NB: for custom thingies StatCollector.translateToLocal(String);

#Blocks
tile.blockMetal.0.name=铝块
tile.blockMetal.1.name=铜块
tile.blockMetal.2.name=锡块
tile.blockMetal.3.name=锌块
tile.blockMetal.4.name=黄铜块
tile.blockMetal.5.name=青铜块
tile.blockMetal.6.name=钢块
tile.blockMetal.7.name=生铁块
tile.blockUranium.name=铀块
tile.blockEtherium.name=乙金块
tile.blockBrassLog.name=镀铜原木
tile.blockBrassLeaves.name=黄铜树叶
tile.blockLamp.name=Lamp
tile.blockCastIronFence.name=生铁栅栏
tile.blockCastIronGate.name=生铁栅栏门
tile.blockCastIronRailing.name=生铁栏杆
tile.blockEngravedSolid.0.name=Engraved Aluminum
tile.blockEngravedSolid.1.name=Engraved Copper
tile.blockEngravedSolid.2.name=Engraved Tin
tile.blockEngravedSolid.3.name=Engraved Zinc
tile.blockEngravedSolid.4.name=Engraved Brass
tile.blockEngravedSolid.5.name=Engraved Bronze
tile.blockEngravedSolid.6.name=Engraved Steel
tile.blockEngravedSolid.7.name=Engraved Cast Iron
tile.blockEngravedSolid.8.name=Engraved Uranium
tile.blockEngravedSolid.9.name=Engraved Etherium
tile.blockEngravedVanilla.0.name=Engraved Diamond
tile.blockEngravedVanilla.1.name=Engraved Gold
tile.blockEngravedVanilla.2.name=Engraved Iron
tile.blockEngravedVanilla.3.name=Engraved Lapis
tile.blockEngravedVanilla.4.name=Engraved Stone
tile.blockCastIronFence.name=生铁栅栏
tile.blockCastIronGate.name=生铁栅栏门
tile.blockTeaPlant.name=Tea Plant
tile.blockCastIronLampOff.name=Cast Iron Lamp
tile.blockCastIronLampOn.name=Cast Iron Lamp (On)
tile.blockInvertedCastIronLampOff.name=Inverted Cast Iron Lamp
tile.blockInvertedCastIronLamp.name=Inverted Cast Iron Lamp (On)
tile.steamFluidBlock.name=蒸汽
tile.whaleOilFluidBlock.name=鲸油
tile.boilingWaterFluidBlock.name=开水
tile.boilingMudFluidBlock.name=沸腾的泥浆
tile.moltenZincFluidBlock.name=熔融锌
tile.moltenBrassFluidBlock.name=熔融黄铜
tile.blockHatch.name=Steel Hatch
tile.blockSlate.0.name=Blue Slate
tile.blockSlate.1.name=Black Slate
tile.blockSlate.2.name=Red Slate
tile.blockSlate.3.name=Blue Slate Cobblestone
tile.blockSlate.4.name=Black Slate Cobblestone
tile.blockSlate.5.name=Red Slate Cobblestone
tile.blockSlate.6.name=Blue Slate Bricks
tile.blockSlate.7.name=Black Slate Bricks
tile.blockSlate.8.name=Red Slate Bricks
tile.blockTimeBomb.name=Time Bomb
tile.blockFlesh.name=Block of Flesh
tile.blockCongealedSlime.name=Congealed Slime Block
tile.blockCastIronLamp.name=Cast Iron Lamp
tile.blockCompressedStone.name=压缩石块
tile.blockFissurePortal.name=Portal to the Inner Earth!
tile.blockInfestedDirt.name=泥土
tile.blockInfestedGrass.name=草
tile.blockPath.name=Path Block
tile.blockMud.name=泥巴
tile.blockLeafPile.name=Leaf Litter
tile.blockBoulder.name=Boulder
tile.blockTintedRock.name=Tinted Rock
tile.blockBoulder.0.desc=Lookout Indy!
tile.blockSpiderEgg.name=蜘蛛卵
tile.blockMoss.name=苔藓球
tile.blockMushroom.name=蘑菇
tile.blockStandardSiren.name=正常警笛
tile.blockAllClearSiren.name=解除警笛
tile.blockNuclearSiren.name=核辐射警笛
tile.blockIntruderSiren.name=入侵警笛
tile.blockSkyrail.name=Golden Skyrail
tile.blockDynamite.name=炸药

#Wood
tile.blockRedwoodLog.name=红杉原木
tile.blockRedwoodLeaves.name=红杉树叶
tile.blockRedwoodPlanks.name=红杉木板
tile.blockMangroveLog.name=红树原木
tile.blockMangroveLeaves.name=红树树叶
tile.blockMangrovePlanks.name=红木木板
tile.blockWillowLog.name=柳树原木
tile.blockWillowLeaves.name=柳树树叶
tile.blockWillowPlanks.name=柳木木板
tile.blockPetrifiedLog.name=石化原木
tile.blockDeadLeaves.name=枯萎的树叶
tile.blockPetrifiedPlanks.name=石化木板
tile.blockPolishedPlanks.0.name=石化橡木板
tile.blockPolishedPlanks.1.name=立式抛光橡木木板
tile.blockPolishedPlanks.2.name=Polished Oak Panel
tile.blockRedwoodFence.name=红杉木栅栏
tile.blockMangroveFence.name=红木栅栏
tile.blockWillowFence.name=柳木栅栏
tile.blockPetrifiedFence.name=石化木栅栏
tile.blockRedwoodStairs.name=红杉楼梯
tile.blockMangroveStairs.name=红木楼梯
tile.blockWillowStairs.name=柳木楼梯
tile.blockPetrifiedStairs.name=石化木楼梯
tile.blockRedwoodSlab.name=红杉木台阶
tile.blockMangroveSlab.name=红木台阶
tile.blockWillowSlab.name=柳木台阶
tile.blockPetrifiedSlab.name=石化木台阶

#Ores
tile.blockSteamcraftOre.0.name=铝矿石
tile.blockSteamcraftOre.1.name=铜矿石
tile.blockSteamcraftOre.2.name=锡矿石
tile.blockSteamcraftOre.3.name=锌矿石
tile.blockSteamcraftOre.4.name=铀矿石
tile.blockSteamcraftOre.5.name=硫磺矿石
tile.blockSteamcraftOre.6.name=磷酸矿石
tile.blockCrystal.name=Etherium Crystal Block

#Machines
tile.blockCopperTank.name=铜制水槽
tile.blockCopperTank.0.desc=功能不完善.
tile.blockCopperPipe.name=铜制管道
tile.blockCopperPipe.desc=扳手右击可调至抽取模式.
tile.blockCopperWire.0.name=铜制导线
tile.blockCopperWire.desc=扳手右击可调至抽取模式.如果通电时你站在上面会触电.
tile.blockCopperWire.1.name=绝缘铜制导线
tile.blockCopperWire.1.desc=扳手右击可调至抽取模式.你不会触电!

tile.blockBloomery.name=锻铁炉
tile.blockBloomery.desc=将铁矿烧炼成钢.将矿石放在第一个栏内, 4个煤炭在第二个栏内, 然后将燃料放在最下面的栏内.
tile.blockBloomery.documentation=将铁矿烧炼成钢.将矿石放在第一个栏内, 4个煤炭在第二个栏内, 然后将燃料放在最下面的栏内.
tile.blockSteamBoiler.name=锅炉
tile.blockSteamBoiler.desc=使用燃料将水加热为蒸汽
tile.blockNuclearBoiler.name=核能锅炉
tile.blockNuclearBoiler.desc=使用铀芯块将水加热为蒸汽
tile.blockLightningRod.name=避雷针
tile.blockLightningRod.desc=在暴风雨中会吸引雷电.产生大量的能源,为了科学!!
tile.blockDropHammer.name=蒸汽锤
tile.blockDropHammerFrame.name=蒸汽锤框架
tile.blockIntake.name=Intake Block
tile.blockIntake.desc=Generates 10 water/tick if a water source block is below it. Consumes the source block every 10 seconds. Automatically outputs to the block above it.
tile.blockTurbine.name=蒸汽涡轮
tile.blockTurbine.desc=通过蒸汽产生RF. 消耗 10steam/t 产生 20RF/t.蒸汽可从四周及底部输入，能量仅能够从上部输出.
tile.blockBattery.name=Battery Bank
tile.blockBattery.desc=Stores 400k RF. Transfers at 80RF/tick. Keep electric jars in the internal slots to increase battery input/output and capacity.
tile.blockTeslaCoil.name=特斯拉线圈
tile.blockTeslaCoil.desc=运行消耗500RF/t,对周围5x5x5范围内所有生物造成电击伤害,每点伤害1000RF. 接收红石信号时会将目标转换为玩家. 将绿宝石块放在线圈下方会将目标转换为村民
tile.blockCharger.name=充能器
tile.blockCharger.desc=为放置在其中的物品充能
tile.blockArmorEditor.name=盔甲编辑器
tile.blockArmorEditor.desc=Quiet Clock, its technically a texture...
tile.blockSawmill.name=锯木机
tile.blockSawmill.desc=将原木锯成6块木板
tile.blockCapacitor.name=电容器
tile.blockCapacitor.desc=储量大,输出小.可储存一百万RF,但输入输出上限仅为 10RF/t
tile.blockRefinery.name=精炼厂
tile.blockRefinery.desc=将鲸脂精炼为鲸油
tile.blockStasisField.name=静止力场
tile.blockStasisField.desc=在一格静止力场中保持物品加载,防止其消失,每个物品消耗10RF/t.注意!几乎在移除力场的瞬间,物品便会消失.

#Fluids
fluid.moltenZincFluid.name=熔融锌

#Items
item.itemResource.0.name=Etherium Crystal
item.itemResource.1.name=硫磺
item.itemResource.2.name=Obsidian Slate
item.itemResource.3.name=Phosphorus
item.itemResource.4.name=铀
item.itemResource.5.name=铀芯块
item.itemResource.5.desc=要是当初我把它包起来会不会减轻一些痛苦?
item.itemResource.6.name=Etherium Crystal Shard
item.itemTeaLeaves.name=茶叶
item.itemTeaSeed.name=茶叶种子
item.itemTeacup.name=茶杯
item.itemTeapot.name=茶壶
item.itemIngot.0.name=铝锭
item.itemIngot.1.name=铜锭
item.itemIngot.2.name=锡锭
item.itemIngot.3.name=锌锭
item.itemIngot.4.name=黄铜锭
item.itemIngot.5.name=青铜锭
item.itemIngot.6.name=钢锭
item.itemIngot.7.name=生铁锭
item.itemIngot.desc=用锤子锻造可获取金属板
item.itemPowder.0.name=铝粉
item.itemPowder.1.name=铜粉
item.itemPowder.2.name=锡粉
item.itemPowder.3.name=锌粉
item.itemPowder.4.name=黄铜粉
item.itemPowder.5.name=青铜粉
item.itemPowder.6.name=钢粉
item.itemPowder.7.name=生铁粉
item.itemVanillaPowder.0.name=铁粉
item.itemVanillaPowder.1.name=金粉
item.itemPowder.desc=粉状金属.
item.itemSheet.0.name=铝板
item.itemSheet.1.name=铜板
item.itemSheet.2.name=锡板
item.itemSheet.3.name=锌板
item.itemSheet.4.name=黄铜板
item.itemSheet.5.name=青铜板
item.itemSheet.6.name=钢板
item.itemSheet.7.name=生铁板
item.itemVanillaSheet.0.name=铁板
item.itemVanillaSheet.1.name=金板
item.itemNugget.0.name=铝粒
item.itemNugget.1.name=铜粒
item.itemNugget.2.name=锡粒
item.itemNugget.3.name=锌粒
item.itemNugget.4.name=黄铜粒
item.itemNugget.5.name=青铜粒
item.itemNugget.6.name=钢粒
item.itemNugget.7.name=生铁粒
item.itemEmptyShieldedCanister.name=Empty Shielded Canister
item.itemFullShieldedCanister.name=Shielded Canister
item.itemBoilingWaterBucket.name=开水桶
item.itemMudBucket.name=泥浆桶
item.itemWhaleOilBucket.name=鲸油桶
item.itemDimPocket.name=空间袋
item.itemDimPocket.desc=将你的东西放入压缩空间中.不会有问题的...应该不会吧.
item.itemWhalebone.name=鲸骨
item.itemWhaleBlubber.name=鲸脂
item.itemWhaleMeat.name=鲸肉
item.itemCookedWhaleMeat.name=熟鲸肉
item.itemRedwoodStick.name=红杉木棍
item.itemMangroveStick.name=红木木棍
item.itemWillowStick.name=柳树棍
item.itemPetrifiedStick.name=石化木棍

#Vanity
item.itemTopHat.name=高顶礼帽

item.itemWatch.name=黄铜怀表
item.itemWatch.desc=右击会显示游戏内时间和显现实时间
item.itemSlimeRubber.name=史莱姆凝胶
item.itemSlimeRubber.desc=凝固的史莱姆,依旧是粘粘的.
item.itemMatch.name=火柴
item.itemMatch.desc=基本上就是一次性的打火石
item.itemFieldManipulator.name=以太力场扭曲仪
item.itemFieldManipulator.desc=按照你的意愿来扭曲空间结构,允许你在两地之间进行瞬移
item.itemLoreBook.name=知识宝典
item.itemLoreBook.desc=右键打开.(材质来自于Painterly Pack!)
item.itemElectricJarSmall.name=Electric Jar (Copper Electrodes)
item.itemElectricJarMedium.name=Electric Jar (Gold-Plated Electrodes)
item.itemElectricJarLarge.name=Electric Jar (Plated)
item.itemElectricJarHuge.name=Electric Jar (Crystalline Glass)
#For NEI
item.itemElectricJarSmall.20.name=Electric Jar (Copper Electrodes)
item.itemElectricJarMedium.20.name=Electric Jar (Gold-Plated Electrodes)
item.itemElectricJarLarge.20.name=Electric Jar (Plated)
item.itemElectricJarHuge.20.name=Electric Jar (Crystalline Glass)
item.itemElectricJarSmall.0.name=Electric Jar (Copper Electrodes)
item.itemElectricJarMedium.0.name=Electric Jar (Gold-Plated Electrodes)
item.itemElectricJarLarge.0.name=Electric Jar (Plated)
item.itemElectricJarHuge.0.name=Electric Jar (Crystalline Glass)
item.itemPDA.name=PDA
item.itemMonsterSpawner.0.name=Spawn Grub
item.itemMonsterSpawner.1.name=生成迷失矿工
item.itemMonsterSpawner.2.name=生成野猪
item.itemMonsterSpawner.3.name=生成幽灵蜘蛛
item.itemMonsterSpawner.4.name=生成巨型蜘蛛
item.itemMonsterSpawner.5.name=生成蜘蛛女皇
item.itemMonsterSpawner.6.name=生成邪恶傀儡
item.itemMonsterSpawner.7.name=生成蘑菇骷髅
item.itemMonsterSpawner.8.name=生成蘑菇僵尸
item.itemMonsterSpawner.9.name=生成吸血蝙蝠
item.itemCoin.0.name=1/4便士
item.itemCoin.1.name=1/2便士
item.itemCoin.2.name=一便士
item.itemCoin.3.name=两便士
item.itemCoin.4.name=四便士
item.itemCoin.5.name=三便士
item.itemCoin.6.name=六便士
item.itemCoin.7.name=一先令
item.itemCoin.8.name=两先令
item.itemCoin.9.name=半克朗
item.itemCoin.10.name=一克朗
item.itemCoin.11.name=半金币
item.itemCoin.12.name=一金币
item.itemCoin.0.desc=值四分之一便士
item.itemCoin.3.desc=值两便士
item.itemCoin.4.desc=值四便士
item.itemCoin.5.desc=值三便士
item.itemCoin.7.desc=值十二便士
item.itemCoin.8.desc=值两先令
item.itemCoin.9.desc=值两先令六便士
item.itemCoin.10.desc=值五先令
item.itemCoin.11.desc=值十先令
item.itemCoin.12.desc=值二十先令

#Guns
item.itemGunPart.0.name=木质把手
item.itemGunPart.1.name=滑膛枪管
item.itemGunPart.2.name=步枪枪管
item.itemGunPart.3.name=发火机
item.itemGunPart.4.name=黄铜枪体
item.itemGunPart.5.name=生铁枪体
item.itemGunPart.6.name=Green Beam Focus
item.itemGunPart.7.name=Blue Beam Focus
item.itemGunPart.8.name=能源核心
item.itemGunPart.9.name=超载能量核心
item.itemGunPart.10.name=Pistol Barrel
item.itemGunPart.11.name=Short Stock
item.itemFlintlockMusket.name=燧发火枪
item.itemFlintlockMusket.desc=滑膛武器.弹药:火枪子弹.还需要火药
item.itemMatchlockMusket.name=火绳枪
item.itemMatchlockMusket.desc=滑膛武器.弹药:火枪子弹.还需要火药和火柴
item.itemPercussionMusket.name=火帽枪
item.itemPercussionMusket.desc=滑膛武器.弹药:火枪子弹.还需要火药和火帽
item.itemFlintlockRifle.name=燧发步枪
item.itemFlintlockRifle.desc=步枪.弹药:步枪弹药.还需要火药
item.itemMatchlockRifle.name=火绳步枪
item.itemMatchlockRifle.desc=步枪.弹药:步枪弹药.还需要火药和火柴
item.itemPercussionRifle.name=火帽步枪
item.itemPercussionRifle.desc=步枪.弹药:步枪弹药.还需要火药和火帽
item.itemFlintlockPistol.name=燧发手枪
item.itemFlintlockPistol.desc=弹药:火枪子弹.还需要火药
item.itemMatchlockPistol.name=火绳手枪
item.itemMatchlockPistol.desc=弹药:火枪子弹.还需要火药和火柴
item.itemPercussionPistol.name=火帽手枪
item.itemPercussionPistol.desc=弹药:火枪子弹.还需要火药和火帽
item.itemMusketBall.name=火枪弹药
item.itemPercussionCap.name=火帽
item.itemRifleBullet.name=步枪弹夹
item.itemRaygun.name=激光枪
item.itemRaygun.desc=造成大范围的破坏! 能够烧炼物品
item.itemShrinkray.name=萎缩射线
item.itemShrinkray.desc=将方块无限缩小. 警告! 射线无法放大方块. (缩小过程可能是不可逆的)
item.itemClockworkRocketLauncher.name=发条火箭发射装置
item.itemClockworkRocketLauncher.desc=弹药: 火箭
item.itemClockworkRocket.0.name=爆破火箭
item.itemClockworkRocket.desc=Standard High-Yield Explosive Rocket
item.itemClockworkRocket.1.name=燃烧火箭
item.itemClockworkRocket.1.desc=燃烧性的爆炸
item.itemClockworkRocket.2.name=贫铀火箭
item.itemClockworkRocket.2.desc=破甲弹
item.itemTimeClock.name=高精密时间操控仪
item.itemTimeClock.desc=操纵时间结构! 右击设置白天, Shift+右键设置黑夜.每次使用消耗一颗末影之眼.
item.itemSplashLightningBottle.name=Splash Lightning Bottle
item.itemSplashLightningBottle.desc=Hold right click to charge throw. Release to throw.
item.itemCanisterSteam.name=蒸汽罐


#Tools
item.itemDrillCore.name=Drill Core
item.itemDrillBase.name=Drill Base
item.itemDrillWood.name=Wooden Drill
item.itemDrillStone.name=Stone Drill
item.itemDrillIron.name=Iron Drill
item.itemDrillDiamond.name=Diamond Drill
item.itemDrillGold.name=Golden Drill
item.itemDrillSteam.name=Steam-Powered Drill
item.itemDrillEtherium.name=Etherium Drill
item.itemDrillObsidian.name=Obsidian Drill
item.itemPickaxeSteam.name=Steam-Powered Pickaxe
item.itemSwordSteam.name=Steam-Powered Sword
item.itemAxeSteam.name=Steam-Powered Axe
item.itemHoeSteam.name=Steam-Powered Hoe
item.itemShovelSteam.name=Steam-Powered Shovel
item.itemPickaxeEtherium.name=Etherium Pickaxe
item.itemSwordEtherium.name=Etherium Sword
item.itemAxeEtherium.name=Etherium Axe
item.itemHoeEtherium.name=Etherium Hoe
item.itemShovelEtherium.name=Etherium Shovel
item.itemPickaxeObsidian.name=Obsidian Pickaxe
item.itemSwordObsidian.name=Obsidian Sword
item.itemAxeObsidian.name=Obsidian Axe
item.itemHoeObsidian.name=Obsidian Hoe
item.itemShovelObsidian.name=Obsidian Shovel
item.itemChisel.name=Chisel
item.itemChisel.desc=Right-Click to chisel mineral blocks
item.itemSpanner.name=Spanner
item.itemSpanner.desc=Can be used to set pipes/wires to extracting. Also works as a BC wrench
item.itemHammer.name=Hammer
item.itemHammer.desc=Used for crushing ores and flattening plates
item.itemBugHammer.name=Gilded Hammer
item.itemBugHammer.desc=Used for crushing ores and flattening plates. Special hammer granted to special users. (Fourth wall? Never heard of it!)
item.itemDrawplate.name=Drawplate
item.itemDrawplate.desc=Used for creating wire
item.itemSpyglass.name=Spyglass
item.itemSpyglass.desc=Zooms you in 3x
item.itemGrindstone.name=Grindstone
item.itemGrindstone.desc=Used for grinding plates and ingots back to dusts
item.itemElectricSword.name=Electrified Sword

#Armors
item.itemHelmetBrass.name=Brass Helmet
item.itemChestplateBrass.name=Brass Chestplate
item.itemLegsBrass.name=Brass Greaves
item.itemBootsBrass.name=Brass Boots
item.itemBrassGoggles.name=Brass Goggles
item.itemBrassGoggles.desc=It is a violation of the law of steampunk to fly without these. Also helps with seeing things.
item.aqualung.name=Aqualung
item.pnematicBraces.name=Pneumatic Leg Braces
item.rollerSkates.name=Roller Skates
item.itemHelmetEtherium.name=Etherium Helmet
item.itemChestplateEtherium.name=Etherium Chestplate
item.itemLegsEtherium.name=Etherium Leggings
item.itemBootsEtherium.name=Etherium Boots
item.itemHelmetObsidian.name=Obsidian Helmet
item.itemChestplateObsidian.name=Obsidian Chestplate
item.itemLegsObsidian.name=Obsidian Leggings
item.itemBootsObsidian.name=Obsidian Boots
item.itemHelmetObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof
item.itemChestplateObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof
item.itemLegsObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof
item.itemBootsObsidian.desc=Heavy! Slows you down, and don't try swimming with it! But it does make you fireproof
item.itemMonocle.name=Monocle
item.itemClockworkWings.name=Clockwork Wings
item.itemClockworkWings.desc=Wings that use hunger to lift you off the ground! Hold SHIFT to glide.
item.itemSteamJetpack.name=Steam-Powered Jetpack
item.itemSteamJetpack.desc=A simple jetpack that uses steam to work.
item.itemSteamWingpack.name=Steam-Driven Wingpack
item.itemSteamWingpack.desc=A combination of steam powered jetpack and wings that uses steam to work. Hold SHIFT to glide.
item.itemDivingHelmet.name=Brass Diving Helmet
item.itemHelmetWhalebone.name=Whalebone Helmet
item.itemChestplateWhalebone.name=Whalebone Chestplate
item.itemLegsWhalebone.name=Whalebone Greaves
item.itemBootsWhalebone.name=Whalebone Boots

#Parts
item.itemPartsBrass.0.name=Brass Gear
item.itemPartsBrass.1.name=Brass Sprocket
item.itemPartsBrass.2.name=Brass Spring
item.itemPartsBrass.3.name=Brass Thread
item.itemPartsBrass.4.name=Brass Nut
item.itemPartsBrass.5.name=Brass Bolt
item.itemPartsBrass.6.name=Brass Washer
item.itemPartsBrass.7.name=Brass Bearing
item.itemPartsBrass.8.name=Brass Screw
item.itemPartsBrass.9.name=Brass Nail
item.itemPartsCopper.0.name=Copper Gear
item.itemPartsCopper.1.name=Copper Sprocket
item.itemPartsCopper.2.name=Copper Spring
item.itemPartsCopper.3.name=Copper Thread
item.itemPartsCopper.4.name=Copper Nut
item.itemPartsCopper.5.name=Copper Bolt
item.itemPartsCopper.6.name=Copper Washer
item.itemPartsCopper.7.name=Copper Bearing
item.itemPartsCopper.8.name=Copper Screw
item.itemPartsCopper.9.name=Copper Nail
item.itemPartsIron.0.name=Iron Gear
item.itemPartsIron.1.name=Iron Sprocket
item.itemPartsIron.2.name=Iron Spring
item.itemPartsIron.3.name=Iron Thread
item.itemPartsIron.4.name=Iron Nut
item.itemPartsIron.5.name=Iron Bolt
item.itemPartsIron.6.name=Iron Washer
item.itemPartsIron.7.name=Iron Bearing
item.itemPartsIron.8.name=Iron Screw
item.itemPartsIron.9.name=Iron Nail
item.itemPartsSteel.0.name=Steel Gear
item.itemPartsSteel.1.name=Steel Sprocket
item.itemPartsSteel.2.name=Steel Spring
item.itemPartsSteel.3.name=Steel Thread
item.itemPartsSteel.4.name=Steel Nut
item.itemPartsSteel.5.name=Steel Bolt
item.itemPartsSteel.6.name=Steel Washer
item.itemPartsSteel.7.name=Steel Bearing
item.itemPartsSteel.8.name=Steel Screw
item.itemPartsSteel.9.name=Steel Nail
item.itemMachinePart.0.name=Cast Iron Shaft
item.itemMachinePart.1.name=Clockwork Mechanism
item.itemMachinePart.2.name=Grating
item.itemMachinePart.3.name=Magnet
item.itemMachinePart.4.name=Generator
item.itemMachinePart.5.name=Fan
item.itemMachinePart.6.name=Wire Coil
item.itemMachinePart.7.name=Speaker

#Modules
item.itemAqualung.name=Aqualung Module
item.itemAqualung.desc=Allows underwater breathing.
item.itemClimbingSpikes.name=Climbing Spikes Module
item.itemClimbingSpikes.desc=Grants the ability to climb like a spider
item.itemEmergencyTank.name=Emergency Tank Module
item.itemEmergencyTank.desc=Dumps water on you if you are in a heated situation
item.itemFlippers.name=Flippers Module
item.itemFlippers.desc=Allows you to swim faster in water
item.itemLegBraces.name=Leg Bracing Module
item.itemLegBraces.desc=Reduces fall damage
item.itemLifeVest.name=Life Vest Module
item.itemLifeVest.desc=Prevents you sinking in water
item.itemParachute.name=Parachute Module
item.itemParachute.desc=Highly reduced fall speed.
item.itemPistonBoots.name=Piston Boots Module
item.itemPistonBoots.desc=Increased jump height
item.itemPistonPlating.name=Reactive Piston Plating Module
item.itemPistonPlating.desc=Acts like Thorns enchant, but for knockback
item.itemRollerSkates.name=Roller Skates Module
item.itemRollerSkates.desc=Increased move speed
item.itemSpringHeels.name=Spring Heels Module
item.itemSpringHeels.desc=Treat all blocks like stairs
item.itemWatchDisplay.name=Time HUD Module
item.itemWatchDisplay.desc=Shows in-game + real world time on your HUD
item.itemSteelPlating.name=Steel Plating
item.itemSteelPlating.desc=Simple Defensive Module
item.itemLastResort.name=Last Resort
item.itemLastResort.desc=If you reach a heart, you explode, violently. Your items will not be destroyed.
item.itemGogglesModule.name=Goggle Module
item.itemGogglesModule.desc=Inbuilt Nightvision Goggles, without the HUD.
item.itemWingpackModule.name=Wingpack Module
item.itemWingpackModule.desc=The wingpack, as an armor module
item.itemFreezeBoots.name=Freeze Boots
item.itemFreezeBoots.desc=Cool water below you into ice

#Compat
item.itemSteamcraftCluster.0.name=Native Aluminum Cluster
item.itemSteamcraftCluster.1.name=Native Zinc Cluster
item.itemThaumicMonocle.name=Thaumic Monocle

#Tabs
itemGroup.steamcraft=Steamcraft 2
#Key Category
key.categories.sc2=Steamcraft 2
#Chat
chat.test=Test
#Achieves
achievement.raygunachieve=Lazer Pistol
achievement.raygunachieve.desc=ZAAAP!
achievement.shrinkrayachieve=Shrink-in-ator
achievement.shrinkrayachieve.desc=Watch out for the Nefario Principle!
achievement.boilerachieve=Hot'n'Wet Topic
achievement.boilerachieve.desc=}:-]
achievement.intakeachieve=Ha, Sucker!
achievement.intakeachieve.desc=Auto-Bucket 9000!
achievement.ingotachieve=Aquire Harderware
achievement.ingotachieve.desc=Ore-Mazing!
achievement.sheetachieve=P-TANG!
achievement.sheetachieve.desc=Flatten and Crush
achievement.teaachieve=Time for a Cuppa!
achievement.teaachieve.desc=Slurp
achievement.wingsachieve=Flappy Flap
achievement.wingsachieve.desc=Be a flappy bird!
achievement.jetpackachieve=Rocketman!
achievement.jetpackachieve.desc=Woosh!
achievement.wingpackachieve=Flap Flap Woosh
achievement.wingpackachieve.desc=Be a flappy bird with a rocket attached!
achievement.turbineachieve=Fluxian Generator Proto #1
achievement.turbineachieve.desc=Positivly electrifying!
achievement.rodachieve=Natural Flux
achievement.rodachieve.desc=FOR SCIENCE!
achievement.zapachieve=KA-ZAAP!!
achievement.zapachieve.desc=Power, UNLIMITED POWER!
achievement.creatorachieve=To Meet Your Maker
achievement.creatorachieve.desc=Oppa Gmod Style

#Damage Sources
death.attack.steamcraft2.electrocution=%1$s was electrocuted
death.attack.steamcraft2.electrocution.player=%1$s was electrocuted
death.attack.steamcraft2.bullet=%1$s was shot
death.attack.steamcraft2.bullet.player=%1$s was shot by %2$s
death.attack.steamcraft2.bullet.player.item=%1$s was shot by %2$s using %3$s
death.attack.steamcraft2.boulder=%1$s was crushed by a falling rock
death.attack.steamcraft2.radioactive=%1$s died of radiation poisoning

#Biomes
biome.steamcraft2.innerearth.name=Inner Earth
biome.steamcraft2.innerearth.forest.name=Forested Inner Earth
biome.steamcraft2.innerearth.mountains.name=Mountainous Inner Earth
biome.steamcraft2.innerearth.mushroom.name=Mushroom Forested Inner Earth
biome.steamcraft2.innerearth.infestation.name=Infested Inner Earth
biome.steamcraft2.innerearth.ocean.name=Inner Ocean
biome.steamcraft2.innerearth.beach.name=Inner Beach
biome.steamcraft2.innerearth.scalded.name=Scalding Springs
biome.steamcraft2.innerearth.tallforest.name=Towering Forest
biome.steamcraft2.innerearth.jungle.name=Dense Jungle
biome.steamcraft2.innerearth.swamp.name=Swampy Forest
biome.steamcraft2.innerearth.scorched.name=Scorched Lands

#Entities
entity.steamcraft2.grub.name=Grub
entity.steamcraft2.lostminer.name=Lost Miner
entity.steamcraft2.ghostspider.name=Ghost Spider
entity.steamcraft2.vampirebat.name=Vampire Bat
entity.steamcraft2.boar.name=Boar

#Keys
key.steamcraft.category=Steamcraft2
key.vanity.desc=Open Vanity Inventory

#Lore Stuff
lore.steamcraft2.0.author=warlordjones
lore.steamcraft2.0.title=[Meta]
lore.steamcraft2.0.page1=Want to Contribute to this mod? Enjoy writing steampunk lore and love finding these snippets of lore in the world and wish there was more? Well, awesome! If you fancy it, write some lore for the mod, and shoot it at warlordjones@gmail.com

#TiCon Material
material.etherium=Etherium

#Tooltips
armoreditor.slot.0.tooltip=Add modules
armoreditor.slot.1.tooltip=Remove modules
armoreditor.slot.2.tooltip=Module
battery.slot.0.tooltip=Electric Jars go here
battery.slot.1.tooltip=Electric Jars go here
battery.slot.2.tooltip=Electric Jars go here
battery.slot.3.tooltip=Electric Jars go here
